input {
	pipe {
		type => "oua"
		command => "${OUA_BINARY_PATH} -c ${THIRD_PARTY_PATH} -s ${THIRD_PARTY_PATH} -r 1 -t 1000 -p 10 -j <USER>/${OUA_USER_PASS}@<SERVER_ADDRESS>:<SERVER_PORT>/<INSTANCE_NAME>"
	}
}

filter {
	if [type] == "oua" {
		json {
			source => "message"
		}
		if "_jsonparsefailure" not in [tags] {
			oua_filter {}
		}
	}
}

output {
	stdout { codec => rubydebug }
}
