input {
	pipe {
		type => "oua"
		command => "/usr/share/logstash/oracle_unified_audit_oci_standalone -c /usr/share/logstash/instantclient_19_8 -r 1 -t 1000 -p 10 -j guardium/guardium@rh7u1x64t-ktap.guard.swg.usma.ibm.com:1522/on8prh7u"
	}
}

filter {
	if [type] == "oua" {
		json {
			source => "message"
		}
	}
}

output {
	stdout { codec => rubydebug }
}
