input {
	pipe {
		type => "oua"
		command => "${OUA_BINARY_PATH} -c ${THIRD_PARTY_PATH} -s ${THIRD_PARTY_PATH} -r 100 -t 1000 -p 10 -j <USER>/${OUA_USER_PASS}@<SERVER_ADDRESS>:<SERVER_PORT>/<INSTANCE_NAME>"
				    add_field => {"SERVER_ADDRESS" => "<Enter_Server_Address>"}
				        add_field => {"SERVER_PORT" => "<Enter_Server_Port>"}

	}
}

filter {
	if [type] == "oua" {
		json {
			source => "message"
		}
			mutate {
                	add_field => {"[HostName]" => "%{SERVER_ADDRESS}" }
                	add_field => {"[PortNumber]" => "%{SERVER_PORT}" }
                    }
		if "_jsonparsefailure" not in [tags] {
			oua_filter {}
		}
	}
}

output {
	stdout { codec => rubydebug }
}
