filter  {
  if [type] == "filebeat" and "param_datasource_tag" in [tags] {
    
	mutate {
      add_field => { "serverIP" => "%{[host][ip][0]}" }
      add_field => { "serverHostname" => "%{[host][name]}" }
    }

    couchbasedb_guardium_plugin_filter{}
	
	mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","message","host","tags","input","log","ecs","agent","serverIP"]}
  }
}
