input {
  http {
    port => 5060
    type => "trino"
  }
}

filter {

  if [type]=="trino" {

    ruby {
      code => '
        message = {
          "context" => event.get("context"),
          "metadata" => event.get("metadata"),
          "createTime" => event.get("createTime"),
          "failureInfo" => event.get("failureInfo")
        }
        event.set("message", message)
      '
    }

    mutate {
      add_field => {
        "QueryId"       => "%{[metadata][queryId]}"
        "QueryState"    => "%{[metadata][queryState]}"
        "port"          => "%{[url][port]}"
        }
    }

    trino_guardium_filter {}

    mutate { remove_field => ["QueryState","message","QueryId","port"]}

  }
}

output {
    stdout { codec => rubydebug }
    }

