input{
	cloudwatch_logs {
		start_position => "param_start_position"
		interval => param_interval
		log_group => [ param_log_group ]
		access_key_id => "cred_access_key_id"
		region => "param_region"
		role_arn => "cred_role_arn"
		secret_access_key => "${cred_secret_access_key}"
		event_filter => 'param_event_filter'
		log_group_prefix => param_prefix
		add_field => { "account_id" => "param_account_id" }
		add_field => { "cluster_name" => "param_cluster_name" }
		type => "profile_name"
	}
}