{
  "name": "http_input",
  "alias": "http",
  "type": "input",
  "pipeline_type": null,
  "plugin_version": "4.1.2",
  "supportedDataSources": null,
  "supportedInputPlugins": null,
  "developer": "Elastic",
  "license": "Apache2.0",
  "supported_input_plugins": [],
  "description": "Listens for events in the Elastic http format. Incoming events are passed on to the filter stage.",
  "configuration_notes": "",
  "documentation_path": "",
  "pluginSHA256Checksum": -1,
  "pluginOfflinePackagePath": null,
  "pluginConfigTemplateParams": null,
  "pluginConfigTemplateStrings": null,
  "uploadDate": null,
  "uploadUser": null,
  "auto_scaling": true
}