filter
{
if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags]  {


	if [message] =~ "PROCEDURE" or [message] =~ "FUNCTION" or [message] =~ "hdbsql" 
		{
		}
	else
	{
		mutate { gsub => ["message","\"",""]}
	}


	csv {
		separator => ";"
		columns => ["ts","Service_Name","Hostname","SID","Instance_Number","Port","Client_IP","Client_Name","Client_ProcessID","Client_Port_Number","Policy_Name","Audit_Level","Audit_Action","Active_User","Target_Schema","Target_Object","Privilege_Name","Grantable","Role_Name","Target_Principal","Action_Status","Component","Section","Parameter","Old_Value","New_Value","Executed_Statement","Session_ID","Application_username","Comment","c1","c2","c3","Schema_NAME","SOURCE_PROGRAM"]
		
		autogenerate_column_names => false
		}


# Why we use fingerprint?
#	- For single complex queries multiple audit logs are created(depends on table involve in query),
#	  it is a behavior of SAP Hana auditing, SAP Hana does not have any provision to avoid this in configuration level.
#	- So we used fingerprint, Fingerprint is filter plugin it create unique id from single or multiple fields.
#	- For same queries it generate similar fingerprint, we compare this fingerprint with previous process log fingerprint in
#	Java filter ,if previous one is similar to next one then we skip that audit logs. 


	fingerprint {
               source => ["ts", "Session_ID", "Executed_Statement"]
			   concatenate_sources => true
				}
			
			mutate { gsub => ["Executed_Statement","\"",""]}
			mutate { gsub => ["Executed_Statement","\'",""]}
			mutate {
			add_field => { "serverIP" => "%{[@metadata][ip_address]}" }
			}
			mutate {
			add_field => { "TZ" => "%{[beat][timezone]}" }
			}		
			
	grok { match => { "TZ" => "(?<minutes>[^:]*):(?<seconds>[^,]*)" } }
	grok { match => { "minutes" => "(?<offset_diff>[^[0-9]]*)%{GREEDYDATA:actual_minutes}" } }
	
	
	ruby { code => "event.set('minutes1', event.get('actual_minutes').to_i * 60)" }
	ruby { code => "event.set('offset1', event.get('minutes1') +  event.get('seconds').to_i)" }
	
	mutate { add_field => { "totalOffset" => "%{offset_diff}%{offset1}" } }		
			
	saphana_guardium_plugin_filter{}
			
	mutate{ remove_field =>
["totalOffset","offset1","minutes1","actual_minutes","offset_diff","seconds","minutes","TZ","serverIP","Executed_Statement","Session_ID","Application_username","Comment","SOURCE_PROGRAM","Schema_NAME","message","fingerprint","@version","@timestamp","type","sequence","host","ts","SERVICE_NAME","Hostname","SID","Instance_Number","Port","Client_IP","Client_Name","Client_ProcessID","Client_Port_Number","Policy_Name","Audit_Level","Audit_Action","Active_User","Target_Schema","Target_Object","Privilege_Name","Grantable","Role_Name","Target_Principal","Action_Status","Component","Section","Parameter","Old_Value","New_Value","tags","c1","c2","c3"]}
			
	}
}