LOGSTASH_CORE_PATH=/home/marockar/oua_uc/logstash_git/logstash-core
COMMONS_PATH=/home/marockar/git/universal-connectors/common/build/libs
LOGSTASH_CORE_PATH=/Users/chiragsoni/IBM/Guarduim/standalone/logstash/logstash-core
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=/Users/chiragsoni/IBM/Guarduim/public/fork/universal-connectors/common/build/libs
