input {
	beats { port => 5046 type => hdfs } 
} 

filter {
	if [type] == "hdfs" {
		if "callerContext=" in [mes***REMOVED***ge] and "trackingId=" in [mes***REMOVED***ge] {
			dissect {
				mapping => {
					"mes***REMOVED***ge" => "%{timestamp} INFO FSNamesystem.audit: allowed=%{allowed}	ugi=%{ugi}	ip=%{hostname}/%{ip}	cmd=%{cmd}	src=%{src}	dst=%{dst}	perm=%{perm}	trackingId=%{tracking_id}	proto=%{proto}	callerContext=%{call_ctx}"
				}
			}
		} else if "trackingId=" in [mes***REMOVED***ge] {
			dissect {
				mapping => {
					"mes***REMOVED***ge" => "%{timestamp} INFO FSNamesystem.audit: allowed=%{allowed}	ugi=%{ugi}	ip=%{hostname}/%{ip}	cmd=%{cmd}	src=%{src}	dst=%{dst}	perm=%{perm}	trackingId=%{tracking_id}	proto=%{proto}"
				}
			}
		} else if "callerContext=" in [mes***REMOVED***ge] {
			dissect {
				mapping => {
					"mes***REMOVED***ge" => "%{timestamp} INFO FSNamesystem.audit: allowed=%{allowed}	ugi=%{ugi}	ip=%{hostname}/%{ip}	cmd=%{cmd}	src=%{src}	dst=%{dst}	perm=%{perm}	proto=%{proto}	callerContext=%{call_ctx}"
				}
			}
		} else {
			dissect {
				mapping => {
					"mes***REMOVED***ge" => "%{timestamp} INFO FSNamesystem.audit: allowed=%{allowed}	ugi=%{ugi}	ip=%{hostname}/%{ip}	cmd=%{cmd}	src=%{src}	dst=%{dst}	perm=%{perm}	proto=%{proto}"
				}
			}
		}
		if "_dissectfailure" not in [tags] {
			hdfs_guardium_filter {}
		}
	} 
}

output {
	stdout { codec => rubydebug }
}
