if [type] == "syslog-mongodb" {
	# break apart the message and prepare for what filter expects
	grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:server_hostname} %{SYSLOGPROG:source_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
	}

    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
	}

    mutate { rename => { "host" => "server_ip" } }

	# send to filter
	mongodb_guardium_filter {}

	# keep original event fields, for debugging
	if "_mongoguardium_json_parse_error" not in [tags] {
		mutate { remove_field => [
			"message", "syslog_timestamp", "source_program", "program",
			"syslog_pid", "syslog_message",
			"server_hostname", "client_hostname", "host",
			"ecs", "log", "agent", "input"]
		}
	}
}


# uncomment to test events/sec
# 	metrics {
#		meter => "events"
#		add_tag => "metric"
# 	}
