input {
  beats {
    port => 5044
    type => "filebeat"
    ssl_enabled => false
    ssl_certificate => "${SSL_DIR}/tls.crt"
    ssl_key => "${SSL_DIR}/tls.key"
  }
}

filter {
	 if [type] == "filebeat" and "milvus" in [tags] {
        mutate {
            add_field => { "server_hostname" => "%{[host][name]}" }
        }

        milvus_guardium_filter{}

        mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","message","host","tags","input","log","ecs","agent","@metadata","service"] }
	}
}