input{
    generator {
        message => '''
        add_field => { "include_account_in_host" => "true" }
        count => 1
        type => "S3SQS"
    }
}

filter {
  if [type] == 'S3SQS' and [message] {
    
    json {
      source => "message"
      target => "parsed_message"
    }

    # Drop event if parsed_message does not contain "Records"
    if ![parsed_message][Records] {
      drop {}
    }

    ruby {
      code => '
        parsed_message = event.get("parsed_message")
        if parsed_message && parsed_message["Records"].is_a?(Array)
          parsed_message["Records"].each do |record|
            record["type"] = event.get("type")
            record["timestamp"] = event.get("timestamp") || Time.now.to_i
            record["fileKey"] = event.get("fileKey") || "unknown"
            record["@version"] = event.get("@version")
            record["@timestamp"] = event.get("@timestamp")
          end
          event.set("message", parsed_message["Records"].to_json)
        else
          event.tag("json_parse_error")
        end
      '
    }

    dynamodb_guardium_plugin_filter {}

    prune { whitelist_names => [ "GuardRecord" ] }
  }
}



output {
  stdout { codec => rubydebug }
}
