filter{
if [type] == "mariadb"{
    
# User can modify below filter to ignore system generated logs. Example: "select 1" in [mes***REMOVED***ge]
if "select 1" in [mes***REMOVED***ge] or "set autocommit" in [mes***REMOVED***ge] or "SET autocommit" in [mes***REMOVED***ge] or "SHOW INDEX FROM" in [mes***REMOVED***ge] or "set @@SQL_SELECT_LIMIT" in [mes***REMOVED***ge] or "SELECT @@tx_isolation" in [mes***REMOVED***ge] or "select @@lower_case_table_names" in [mes***REMOVED***ge] or "COMMIT" in [mes***REMOVED***ge] or "ROLLBACK" in [mes***REMOVED***ge] or "USE `" in [mes***REMOVED***ge] or "use `" in [mes***REMOVED***ge] or "SHOW FULL" in [mes***REMOVED***ge] or "SHOW PROCEDURE STATUS" in [mes***REMOVED***ge] or "SHOW FUNCTION STATUS" in [mes***REMOVED***ge] or "SELECT DATABASE()" in [mes***REMOVED***ge] or "use" in [mes***REMOVED***ge] or "SHOW COLLATION" in [mes***REMOVED***ge] or "SHOW WARNINGS" in [mes***REMOVED***ge] or "select @@" in [mes***REMOVED***ge] or "SET GLOBAL" in [mes***REMOVED***ge] or "SET NAMES" in [mes***REMOVED***ge] or "SET character_set_results" in [mes***REMOVED***ge] or "SHOW SESSION VARIABLES LIKE" in [mes***REMOVED***ge] or "SELECT current_user()" in [mes***REMOVED***ge]{
drop{}
}
grok
{
match => {"mes***REMOVED***ge" => "(?<timestamp>[^[A-Z][a-z]]*),(?<serverhost>[^\s]*),(?<username>[^\s]*),(?<hostname>[^\s]*),(?<connectionid>[^\s]*),(?<queryid>[^\s]*),(?<operation>[^\s]*),(?<database>[^\s]*),(?:%{GREEDYDATA:object}),(?<retcode>[^\s]*)"}
}
if "QUERY" == [operation] and "0" == [retcode] and ![database] and "create database" not in [mes***REMOVED***ge]{
drop{}
}
if "FAILED_CONNECT" == [operation] and "0" == [queryid] and ![username]{
drop{}
}
mutate {
add_field=> { "serverHostNamePrefix" => "%{account_id}_%{[cloudwatch_logs][log_stream]}" }
add_field=> { "dbNamePrefix" => "%{account_id}:%{[cloudwatch_logs][log_stream]}" }
}
awsmariadb_guardium_filter{}
}
}