input {
    beats {
        port => "5001"
        type => "filebeat"
    }
}
	   	
filter  {
	if [type] == "filebeat"{
	
	mutate {
			add_field => { "serverIP" => "%{[@metadata][ip_address]}" }
			add_field => { "serverHostname" => "%{[host][name]}" }
		}
		
		cas***REMOVED***ndra_guardium_plugin_filter{}
 		
	mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","mes***REMOVED***ge","host","tags","input","log","ecs","agent","serverIP"]}

		    }
}

output {
     stdout { codec => rubydebug }
}


