input {
  generator {
  lines =>
  [
  '{"type":"audit", "timestamp":"2024-02-07T11:42:06,001+0530", "cluster.uuid":"Zm36-zi9T4-wNx6TyQ8NIA", "node.name":"node-1", "node.id":"TwCv5RHbR4ipCdYwZ1cefw", "host.name":"127.0.0.1", "host.ip":"127.0.0.1", "event.type":"rest", "event.action":"authentication_success", "authentication.type":"REALM", "user.name":"elastic", "user.realm":"reserved", "origin.type":"rest", "origin.address":"10.90.37.207:50075", "realm":"reserved", "url.path":"/_sql", "url.query":"format=txt", "request.method":"POST", "request.body":"{\r\n\"query\":\"select * from emptest\"\r\n}", "request.id":"DAefJzC3SHGlKvngezhP9Q"}',
  '{"type":"audit", "timestamp":"2023-09-26T11:01:19,220+0000", "cluster.uuid":"mEtWYmxQSdGY27FoeGubIQ", "node.name":"node-1", "node.id":"RkqF7ZGKRuSlu_1EFdGXqQ", "host.name":"127.0.0.1", "host.ip":"127.0.0.1", "event.type":"rest", "event.action":"authentication_failed", "user.name":"elastic", "origin.type":"rest", "origin.address":"117.98.4.93:1811", "realm":"reserved", "url.path":"/_sql", "url.query":"format=txt", "request.method":"POST", "request.body":"{\r\n\"query\":\"select * from hcltesting\"\r\n}", "request.id":"Ol0gXgOtTO6cyIjF1Vx3aA"}'
  ]
  count => 1 
  }
}
filter {
  mutate { add_field => { "totalOffset" => "+330" } }
  elasticsearch_guardium_filter{}
}
output {
  stdout { codec => rubydebug }
}