input {
   google_pubsub {
        # Your GCP project id (name)
       project_id => ""

        # The topic name below is currently hard-coded in the plugin. You
        # must first create this topic by hand and ensure you are exporting
        # logging to this pubsub topic.
       topic => ""

        # The subscription name is customizeable. The plugin will attempt to
        # create the subscription (but use the hard-coded topic name above).
       subscription => ""

        # If you are running logstash within GCE, it will use
        # Application Default Credentials and use GCE's metadata
        # service to fetch tokens.  However, if you are running logstash
        # outside of GCE, you will need to specify the service account's
        # JSON key file below.
       json_key_file => "/usr/share/logstash/<key_file.name>.json"

        include_metadata => true
       codec => "json"
}
}

filter {
	pubsub-mysql{}
  }

