filter {
<<<<<<< HEAD
if [type] == "test"{
ruby {
code => 'event.set("message", event.to_json)'
}
#Check to allow only supported event types.
	if "ConfigurationChange" not in [message] and "UserChange" not in [message] and "RoleChange" not in [message] and "ResourceChange" not in [message] and "XDBCStatement" not in [message] and "DynamicStatement" not in [message] and "LoginFailure" not in [message]
	{
	drop{}
	}
#Drop event by specific keyword or query in message.
	if "SELECT UTCTimestamp AS mytimestamp" in [message] or "AuditChange" in [message] or "AuditReport" in [message] or "JDBCCatalog_" in [message] or "SELECT TABLE_SCHEMA AS TABLESCHEMA" in [message] or "SELECT json_arrayagg ( colname ) , json_arrayagg ( odbctype ) FROM %SQL_Util . statement_columns" in [message] or "Create section Map" in [message] or "Delete section Map" in [message] or "Clear switch" in [message] or "Set switch" in [message]
	{
	drop{}
	}
if ("UserChange" in [event] or "RoleChange" in [event] or "ConfigurationChange" in [event]) and ![cspsessionid] {
drop{}
}
intersystems_iris_guardium_filter {}
}
=======
	if [type] == "test"{
		ruby {
		code => 'event.set("message", event.to_json)'
		}
		#Check to allow only supported event types.
			if "ConfigurationChange" not in [message] and "UserChange" not in [message] and "RoleChange" not in [message] and "ResourceChange" not in [message] and "XDBCStatement" not in [message] and "DynamicStatement" not in [message] and "LoginFailure" not in [message]
			{
			drop{}
			}
		#Drop event by specific keyword or query in message.
			if "SELECT UTCTimestamp AS mytimestamp" in [message] or "AuditChange" in [message] or "AuditReport" in [message] or "JDBCCatalog_" in [message] or "SELECT TABLE_SCHEMA AS TABLESCHEMA" in [message] or "SELECT json_arrayagg ( colname ) , json_arrayagg ( odbctype ) FROM %SQL_Util . statement_columns" in [message] or "Create section Map" in [message] or "Delete section Map" in [message] or "Clear switch" in [message] or "Set switch" in [message]
			{
			drop{}
			}
		if ("UserChange" in [event] or "RoleChange" in [event] or "ConfigurationChange" in [event]) and ![cspsessionid] {
		drop{}
		}
		intersystems_iris_guardium_filter {}
	}
>>>>>>> 0b7b84e3 (INS-49070 Add iris db support to GDSC (#732))
}