input
{
	azure_event_hubs
	{
		config_mode => "param_config_mode"
		event_hub_connections => [ "param_event_hub_connections" ]
		initial_position => "param_initial_position"
		threads => param_threads
		decorate_events => param_decorate_events
		consumer_group => "param_consumer_group"
		type => "profile_name"
		add_field => { "enrollment_id" => "param_enrollment_id" }
		add_field => { "storage_connection" => "param_storage_connection" }
	}
}