filter {
	if [type] == "filebeat" and "SingleStore" in [tags] {

        mutate {
            split => { "message" => "," }
        }

        if [message][0] == "0" or [message][7] == "distributed" or [message][8] == "[unknown]" {
            drop { }
        }

        mutate {
            join => { "message" => "," }
            add_field => { "serverIP" => "%{[host][ip][0]}" }
            add_field => { "serverHostname" => "%{[host][name]}" }
        }

        singlestoredb_guardium_filter{}
	}
}
