# universal-connectors

./: .gitignore  .prettierignore  .travis.yml  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  Policies_GDP.md  README.md  add-missing-test-blocks.sh  apply-comprehensive-fixes.sh  docusaurus.config.js  faqs_gdp.md  monitoring_GDP.md  package-lock.json  package.json  packagePluginsForGuardiumInsights.sh  plugins_list.txt  test  verifiedThirdParties.txt  verifiedUCPlugins.txt  versions.yml
common/: CHANGELOG.md  README.md  build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
filter-plugin/logstash-filter-adabas-guardium/: .gitignore  README.md  build.gradle
filter-plugin/logstash-filter-azure-apachesolr-guardium/: CHANGELOG.md  README.md  build.gradle  filter.conf  settings.gradle  solrazure-test.conf  solrazure.conf
filter-plugin/logstash-filter-azure-apachesolr-guardium/ApacheSolrOverFilebeatPackage/: gi_templates.json
filter-plugin/logstash-filter-azure-apachesolr-guardium/SampleLogs/: Filebeat_Apache_Solr_logs.txt
filter-plugin/logstash-filter-azure-postgresql-guardium/: CHANGELOG.md  README.md  azurepostgresql.conf  build.gradle  filter-test-generator.conf  mainREADME.md
filter-plugin/logstash-filter-azure-postgresql-guardium/AzurePostgresqlOverAzureEventHub/: config.json  gi_templates.json
filter-plugin/logstash-filter-azure-postgresql-guardium/AzurePostgresqlOverAzurePackage/: datasourceManifest.json  lang_en.json
filter-plugin/logstash-filter-azure-postgresql-guardium/lib/: logstash-filter-azure_postgresql_guardium_plugin_filter_jars.rb
filter-plugin/logstash-filter-cosmos-azure-guardium/: CHANGELOG.md  CosmosSampleAuditLog.json  README.md  azure_cosmos-test.conf  azure_cosmos.conf  build.gradle  mainREADME.md  settings.gradle
filter-plugin/logstash-filter-cosmos-azure-guardium/AzureCosmosOverAzureEventHub/: filter.conf
filter-plugin/logstash-filter-generic-guardium/: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  filter-test-generator-postgres.conf
filter-plugin/logstash-filter-generic-guardium/GenericDBPackage/: datasourceManifest.json
filter-plugin/logstash-filter-generic-guardium/docs/: index.asciidoc
filter-plugin/logstash-filter-generic-guardium/lib/: logstash-filter-generic_guardium_filter_jars.rb
filter-plugin/logstash-filter-guardium-universal/: ARCHITECTURE.md  build.gradle
filter-plugin/logstash-filter-hdfs-guardium/: .gitignore  Makefile  README.md  build.gradle  filter-test.conf  gradle.properties  hdfs-filebeat.conf  hdfsFilebeat.conf
filter-plugin/logstash-filter-hdfs-guardium/HdfsOverFilebeatPackage/: config.json  datasourceManifest.json  gi_templates.json
filter-plugin/logstash-filter-mongodb-guardium/: CHANGELOG.md  IBMCloudKafkaStreams-samplelogs  IBMCloudMongoDB-test.conf  IBMCloudMongoDB.conf  IBMCloudMongoDB_README.md  README.md  build.gradle  filter-test-generator.conf  filter-test-syslog.conf
filter-plugin/logstash-filter-mongodb-guardium/MongoDBOverIBMCloudKafkaStreams/: filter.conf
filter-plugin/logstash-filter-mongodb-guardium/MongoDBOverSyslogPackage/: gi_templates.json  mongodbSyslog.conf
filter-plugin/logstash-filter-mongodb-guardium/MongodbOverFilebeatPackage/: config.json  datasourceManifest.json  gi_templates.json  mongodbFilebeat.conf  package_templates.json
filter-plugin/logstash-filter-mongodb-guardium/MongodbOverFilebeatPackage_3.1/: gi_templates.json
filter-plugin/logstash-filter-mongodb-guardium/MongodbOverMongoAtlasPackage/: gi_templates.json  mongodbAtlas.conf
filter-plugin/logstash-filter-mysql-aws-guardium/: AWSMySQLS3SQS.md  CHANGELOG.md  README.md  build.gradle  cloudwatch-mysql.conf  gradle.properties  mainREADME.md  mysqlCloudwatch.conf
filter-plugin/logstash-filter-mysql-guardium/: CHANGELOG.md  README.md  README2.md  build.gradle  filter-grok-file.conf  filter-grok-syslog.conf  filter-test-generator.conf  mysql-syslog-filebeat.conf  mysqlFilebeat.conf  mysqlSyslog.conf
filter-plugin/logstash-filter-onPremGreenplumdb-guardium/: CHANGELOG.md  README.md  build.gradle  file-test-genertor.conf  greenplumdb.conf  sample_greenplumdb_audit_logs.txt  settings.gradle
filter-plugin/logstash-filter-oua-guardium/: CHANGELOG.md  Makefile  OracleRDSOverCloudwatch.md  OuaOverCloudwatch.md  OuaOverConnectJdbc.md  OuaOverConnectJdbcReadme.md  OuaOverPipe-Wallet.md  OuaOverPipe.md  OuaOverPipeReadme.md  README.md  build.gradle  filter-test-oua.conf  gradle.properties  ouaPipe.conf
filter-plugin/logstash-filter-postgres-guardium/: AuroraPostgres_README.md  AwsPostgres_README.md  CHANGELOG.md  README.md  build.gradle  mainREADME.md  postgresCloudwatch.conf
filter-plugin/logstash-filter-postgres-ibmcloud-guardium/: CHANGELOG.md  Postgres-Audit-Logs.txt  Postgres.conf  Postgres_filter_test.conf  README.md  build.gradle  settings.gradle
filter-plugin/logstash-filter-pubsub-firebase-realtime-guardium/: CHANGELOG.md  README.md  build.gradle  filter-test.conf  sample-log.json  settings.gradle
filter-plugin/logstash-filter-s3-guardium/: .gitignore  CHANGELOG.md  README.md  build.gradle  s3Syslog.conf
filter-plugin/logstash-filter-scylldb-guardium/: CHANGELOG.md  README.md  Sample Audit Logs.txt  Scylla_Test.conf  Scylladb.conf  build.gradle  settings.gradle
filter-plugin/logstash-filter-snowflake-guardium/: .gitignore  CHANGELOG.md  KeyPairAuth_README.md  LICENSE  README.md  build.gradle  gradlew  snowflakeJDBC.conf
input-plugin/logstash-input-couchbase-capella/: CHANGELOG.md  README.md  build.gradle
input-plugin/logstash-input-google-pubsub/: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS  README.md  Rakefile  build.gradle  example.conf-tmpl  logstash-input-google-pubsub.gemspec  logstash-input-google_pubsub.gemspec
input-plugin/logstash-input-google-pubsub/docs/: index.asciidoc
input-plugin/logstash-input-mongo-atlas/: CHANGELOG.md  LICENSE  README.md  build.gradle  input-mongo-atlas.conf
input-plugin/logstash-input-s3sqs/: CHANGELOG.md  README.md  S3SQSWithFirehose.md  S3SQS_RoleARN.md  build.gradle  gradle.properties  input-s3sqs.conf
(+1644 files in other folders)
