filter {
if [type] == "docdb" {
mutate {
replace => { "serverHostnamePrefix" => "%{account_id}_%{[cloudwatch_logs][log_stream]}" }
replace => { "event_id" => "%{[cloudwatch_logs][event_id]}" }
}
documentdb_guardium_filter {}
}
}