#/*
#Copyright 2020-2021 IBM Inc. All rights reserved
#SPDX-License-Identifier: Apache-2.0
#*/

input {
 tcp {
      port => 5001
      type => "syslog-mongodb"
      dns_reverse_lookup_enabled => false
      ssl_enable => true
      # ssl_certificate_authorities => SSL_CERT_AUTH
      ssl_cert => "/service/certs/external/tls-syslog.crt"
      ssl_key => "/service/certs/external/tls-syslog.key"
      ssl_verify => true
 }
}



filter {
if [type] == "syslog-mongodb" {
	# break apart the message and prepare for what filter expects
	grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:server_hostname} %{SYSLOGPROG:source_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:syslog_message}" }
	}

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
	}

    mutate { rename => { "host" => "server_ip" } }
	mutate { gsub => ["message", "mongod\[\d+\]:", "mongod:"] }

	# send to filter
	mongodb_guardium_filter {}

	# keep original event fields, for debugging
	if "_mongoguardium_json_parse_error" not in [tags] {
		mutate { remove_field => [
			"message", "syslog_timestamp", "source_program", "program",
			"syslog_pid", "syslog_message",
			"server_hostname", "client_hostname", "host",
			"ecs", "log", "agent", "input"]
		}
	}
}


# uncomment to test events/sec
# 	metrics {
#		meter => "events"
#		add_tag => "metric"
# 	}
}
