input {
  jdbc {
        jdbc_driver_class => "com.intersystems.jdbc.IRISDriver"
        jdbc_connection_string => "jdbc:IRIS://<iris instance ip>:1972/%SYS"
        jdbc_user => "<user name>"
        jdbc_password => "<password>"
        statement => "select UTCTimestamp as mytimestamp,Event,Username,ClientIPAddress,StartupClientIPAddress,SystemID,CSPSessionID,AuditIndex,Namespace,Description,OSUsername,EventData from %SYS.Audit where UTCTimestamp > :sql_last_value order by UTCTimestamp asc"
        use_column_value => true
#Type of tracking column. Currently only "numeric" and "timestamp".Default value is "numeric"
        tracking_column_type => "timestamp"
#The column whose value is to be tracked if use_column_value is set to true
        tracking_column => "<column name to be tracked>"
#This location stores the offset till which records are processed
        last_run_metadata_path => "./.example_logstash_jdbc_last_run"
#Whether the previous run state should be preserved
        clean_run => false
        type => "test"
        schedule => "*/1 * * * *"
#User is expected to give Server Ip here
        add_field => { "Server_ip" => "<server ip>" }
    }
}
filter {
if [type] == "test"{
ruby {
code => 'event.set("message", event.to_json)'
}
#Check to allow only supported event types.
	if "ConfigurationChange" not in [message] and "UserChange" not in [message] and "RoleChange" not in [message] and "ResourceChange" not in [message] and "XDBCStatement" not in [message] and "DynamicStatement" not in [message] and "LoginFailure" not in [message]
	{
	drop{}
	}
#Drop event by specific keyword or query in message.
	if "SELECT UTCTimestamp AS mytimestamp" in [message] or "AuditChange" in [message] or "AuditReport" in [message] or "JDBCCatalog_" in [message] or "SELECT TABLE_SCHEMA AS TABLESCHEMA" in [message] or "SELECT json_arrayagg ( colname ) , json_arrayagg ( odbctype ) FROM %SQL_Util . statement_columns" in [message] or "Create section Map" in [message] or "Delete section Map" in [message] or "Clear switch" in [message] or "Set switch" in [message]
	{
	drop{}
	}
if ("UserChange" in [event] or "RoleChange" in [event] or "ConfigurationChange" in [event]) and ![cspsessionid] {
drop{}
}
intersystems_iris_guardium_filter {}
}
}