
filter {
	if [type] == "oua" {
		json {
			source => "message"
		}
		 if [obj_owner] == "SYS" or [obj_owner] == "AUDSYS" or [obj_owner] == "RDSADMIN"
                           or [current_user] == "RDSADMIN" or [current_user] == "SYS" or [sql_text] =~ "DBMS_OUTPUT.GET_LINE"

                         {
                         drop{}
                         }
			mutate {
                	add_field => {"[HostName]" => "%{SERVER_ADDRESS}" }
                	add_field => {"[PortNumber]" => "%{SERVER_PORT}" }
                    }
		if "_jsonparsefailure" not in [tags] {
			oua_filter {}
		}
	}
}
