input {
  generator {
  message =>"[notice] 2022-05-27T04:19:11.637000Z couchdb@localhost <0.31970.22> 60af0d5cc8 127.0.0.1:5984 127.0.0.1 sravanthi GET /_all_dbs?startkey=%22%22&endkey=%22%E9%A6%99%22&limit=30 200 ok 8"
   count => 1
   add_field => {"timezone" => "-04:00"}

    }
  }  
filter{
mutate {
add_field => { "minOff" => "%{[timezone]}" }
}
grok
{
match => {"message" => "\[%{LOGLEVEL:log}\] %{TIMESTAMP_ISO8601:timestamp} (?<application>[^\s]*)@(?<host>[^\s]*) (?<connection>[^\s]*) (?<id>[^\s]*) (?<ip>[^:]*)\:(?<server_port>[^\s]*) (?<client_ip>[^\s]*) (?<username>[^\s]*) (?<verb>[^\s]*) \/*%{WORD:db_name}%{GREEDYDATA:logmessage} (?<status>[^\s]*) (?<description>[^\s]*) (?<timeinterval>[^\s]*)"}
}
#support added for query with multiple slashes
mutate { gsub => ["logmessage","[\/]+","/"]}
couchdb_guardium_filter{}
}
output{
stdout{ codec => rubydebug }
}
