input{
beats {
port => <Port-Number> #ex. 8541
type => "couchdb"
}
}
filter {
if [type] == "couchdb" and "CouchDB_On_Premise" in [tags][0] {
mutate {
add_field => {"minOff" => "%{[event][timezone]}" }
replace => { "server_ip" => "%{[@metadata][ip_address]}" }
replace => { "server_host" => "%{[host][hostname]}"}
}
grok
{
match => {"message" => "\[%{LOGLEVEL:log}\] %{TIMESTAMP_ISO8601:timestamp} (?<application>[^\s]*)@(?<host>[^\s]*) (?<connection>[^\s]*) (?<id>[^\s]*) (?<ip>[^:]*)\:(?<server_port>[^\s]*) (?<client_ip>[^\s]*) (?<username>[^\s]*) (?<verb>[^\s]*) \/*%{WORD:db_name}%{GREEDYDATA:logmessage} (?<status>[^\s]*) (?<description>[^\s]*) (?<timeinterval>[^\s]*)"}
}
#support added for query with multiple slashes
mutate { gsub => ["logmessage","[\/]+","/"]}
couchdb_guardium_filter{}
}
}

output{

stdout{ codec => rubydebug }
}

