input{
	cloudwatch_logs {
	#Mandatory arguments:
	#Insert the log group that is created for the data instance for example, /aws/rds/instance/mariadb-aws-database/audit
	log_group => ["<LOG_GROUP>"] #example: ["/aws/rds/instance/mariadb-aws-database/audit"]
	region => "<region>" #Region that has the DB,example: ap-south-1a
	codec => plain
	sincedb_path => "NUL"
	#Insert the access key and secret that has access to log group
	access_key_id => "<ACCESS_KEY>"
	secret_access_key => "<SECRET_ACCESS_KEY>"
	# type field, value should be ***REMOVED***me as used in filter part.
	type => "mariadb"
	event_filter => ''
	start_position => "end"
	#Insert the account id of the AWS account
	add_field => {"account_id" => "<ACCOUNT_ID>"}
   }
} 
filter
{
if [type] == "mariadb"
   {		
# User can modify below filter to ignore system generated logs. Example: [mes***REMOVED***ge] =~ /(?i)select 1/
if [mes***REMOVED***ge] =~ /(?i)select 1/ or [mes***REMOVED***ge] =~ /(?i)set autocommit/ or [mes***REMOVED***ge] =~ /(?i)SHOW INDEX FROM/ or [mes***REMOVED***ge] =~ /(?i)set @@SQL_SELECT_LIMIT/ or [mes***REMOVED***ge] =~ /(?i)SELECT @@tx_isolation/ or [mes***REMOVED***ge] =~ /(?i)select @@lower_case_table_names/ or [mes***REMOVED***ge] =~ /(?i)COMMIT/ or [mes***REMOVED***ge] =~ /(?i)ROLLBACK/ or [mes***REMOVED***ge] =~ /(?i)USE `/ or [mes***REMOVED***ge] =~ /(?i)SHOW FULL/ or [mes***REMOVED***ge] =~ /(?i)SHOW PROCEDURE STATUS/ or [mes***REMOVED***ge] =~ /(?i)SHOW FUNCTION STATUS/ or [mes***REMOVED***ge] =~ /(?i)SELECT DATABASE()/ or [mes***REMOVED***ge] =~ /(?i)use / or [mes***REMOVED***ge] =~ /(?i)SHOW COLLATION/ or [mes***REMOVED***ge] =~ /(?i)SHOW WARNINGS/ or [mes***REMOVED***ge] =~ /(?i)select @@/ or [mes***REMOVED***ge] =~ /(?i)SET GLOBAL/ or [mes***REMOVED***ge] =~ /(?i)SET NAMES/ or [mes***REMOVED***ge] =~ /(?i)SET character_set_results/ or [mes***REMOVED***ge] =~ /(?i)SHOW SESSION VARIABLES LIKE/ or [mes***REMOVED***ge] =~ /(?i)SELECT current_user()/
     {
		drop{}
     }
mutate { gsub => ["mes***REMOVED***ge","\"","--DQ--"]}	 
mutate { gsub => ["mes***REMOVED***ge","[\\]'",'"']}	 
csv
     {
quote_char => "'"
columns => ["timestamp","serverhost","username","hostname","connectionid","queryid","operation","database","object","retcode"]
     }
mutate { gsub => ["object","\"","'"]}
mutate { gsub => ["object","--DQ--","\""]}	 
if [operation] =~ /(?i)QUERY/ and "0" == [retcode] and ![database] and [mes***REMOVED***ge] !~ /(?i)create database/
     {
		drop{}
     }
if [operation] =~ /(?i)FAILED_CONNECT/ and "0" == [queryid] and ![username]
     {
		drop{}
     }
mutate 
     {
add_field=> { "serverHostNamePrefix" => "%{account_id}_%{[cloudwatch_logs][log_stream]}" }
add_field=> { "dbNamePrefix" => "%{account_id}:%{[cloudwatch_logs][log_stream]}" }
     }
	awsmariadb_guardium_filter{}
   }
}

