input {
    mongo_atlas_input{
        interval => 300
        public-key => "<PUBLIC-KEY>"
        private-key => "<PRIVATE-KEY>"
        group-id => "<GROUP-ID>" # example, 61f8b9021d9dcc4b97fbfcf1
        hostname => "<HOSTNAME>" # example, cluster1-shard-00-02.i2jq9.mongodb.net
        type => "mongodbatlas"
    }
}

filter { 
	if [type] == "mongodbatlas" {
     mutate { add_field => { "source_program" => "mongod" } }
     mutate { add_field => { "client_hostname" => "%{[agent][hostname]}" } }
     mutate { add_field => { "server_hostname" => "%{hostname}" } }
     mutate { add_field => { "server_ip" => "%{[host][ip][0]}" } }
         mutate { replace => { "message" => "%{source_program}: %{message}" } }

         mongodb_guardium_filter {}

    # keep original event fields, for debugging
    if "_mongoguardium_json_parse_error" not in [tags] {
    	mutate { remove_field => [
    		"message", "syslog_timestamp",
    		"source_program", "program",
    		"syslog_pid", "syslog_message",
    		"server_hostname", "client_hostname", "host",
    		"ecs", "log", "agent", "input"]
    	}
        }
    }
}

