filter {
    # If you wish to use Cloud SQL proxy, turn on the cloudsqlproxy_enabled config variable
    # pubsub-mysql-guardium{ cloudsqlproxy_enabled => true }
    # defaults to false unless explicitly used in the filter's scope

  if [type] == "MySQL"{
      pubsub-mysql-guardium{}
  }
}