input {
  s3_sqs {
    queue_url => "<queue_url>"
    region => "<region>"
    access_key_id => "<access_key_id>"
    secret_access_key => "<secret_access_key>"
    role_arn => "<role_arn>" # Leave empty if not using role-based access
    max_messages => <max_messages>
    wait_time => <wait_time> # Must be >= 0 and <= 20,
    polling_frequency => <polling_frequency>
    type => "<type>"
    add_field => { "account_id" => "<Enter aws account id>" }
  }
}
