input{
	cloudwatch_logs {
	log_group => ["<LOG_GROUP>"] #example: ["/aws/rds/instance/mariadb-aws-database/audit"]
	region => "<region>" #Region that has the DB,example: ap-south-1a
	codec => plain
	sincedb_path => "NUL"
	access_key_id => "<ACCESS_KEY>"
	secret_access_key => "<SECRET_ACCESS_KEY>"
	type => "opensearch"
	event_filter => ''
	start_position => "end"
	add_field => {"account_id" => "<ACCOUNT_ID>"}
	type => "opensearch"
   }
}
filter {
  if ([type] == "opensearch"){
      opensearch_guardium_filter{}
  }
}

