input {
    jdbc {
        jdbc_connection_string => "guc_input_param_jdbc_connection_string"
        jdbc_user => "guc_input_param_jdbc_user"
        jdbc_password  => "${GUC_CRED_JDBC_PASSWORD}"
        jdbc_driver_class => "guc_input_param_jdbc_driver_class"
        jdbc_driver_library => "guc_input_param_jdbc_driver_library"
        use_column_value => guc_input_param_use_column_value
        tracking_column_type => "guc_input_param_tracking_column_type"
        schedule => "guc_input_param_schedule"
        tracking_column => "guc_input_param_tracking_column"
        last_run_metadata_path => "guc_input_param_last_run_metadata_path"
        add_field => { "server_name" => "guc_input_param_server_name" }
        add_field => { "account_id" => "guc_input_param_account_id" }
        add_field => { "enrollmentId" => "guc_input_param_enrollmentId" }
        add_field => { "server_host_name" => "guc_input_param_server_host_name" }
        plugin_timezone => "guc_input_param_plugin_timezone"
        jdbc_validate_connection => "guc_input_param_jdbc_validate_connection"
        statement => "SELECT guc_input_param_statement_select FROM guc_input_param_statement_from WHERE guc_input_param_statement_where"
        type => "guc_input_param_type"
    }
}