input{
generator { 
	  type => "docdb"
	  mes***REMOVED***ge => 
		  "{'atype':'authenticate','ts':1642760998400,'remote_ip':'172.31.45.103:40528','user':'','param':{'user':'kirtimalhotra','mechanism':'SCRAM-SHA-1','success':true,'mes***REMOVED***ge':'','error':0}}"
	  count => 1
  }
}
filter {
if [type] == "docdb" {
documentdb_guardium_filter {}
}
}
output {
stdout { codec => rubydebug }
}