input{
cloudwatch_logs {

log_group => ["<LOG_GROUP>" ]  #e.g. ["/aws/docdb/"]

log_group_prefix => true  

access_key_id => <ACCESS_KEY_ID>


region => <REGION> #Non-Mandatory "ap-south-1"

codec => plain #Non-Mandatory

sincedb_path => "NUL"  #Non-Mandatory


secret_access_key => <SECRET_KEY>

event_filter => ''

type => "docdb"
}
}
filter {
if [type] == "docdb" {
mutate {
replace => { "serverHostnamePrefix" => "<accountId>_%{[cloudwatch_logs][log_stream]}" }
replace => { "event_id" => "%{[cloudwatch_logs][event_id]}" }
}
documentdb_guardium_filter {}
}
}
output {
stdout { codec => rubydebug }
}
