filter {
    if [type] == "PubSubPostgreSQL" {
        ruby {
          code => '
            pmessage = {
              "resource" => event.get("resource"),
              "logName" => event.get("logName"),
              "severity" => event.get("severity"),
              "host" => event.get("host")
            }
            event.set("pmessage", pmessage)
          '
        }
        pubsub-postgresql-guardium{}
    }
}