input {
      generator { 
	  type => "solr_gcp"
      mes***REMOVED***ge => "{'insertId':'1nxp4l7fts54hr','jsonPayload':{'mes***REMOVED***ge':'2022-02-15 05:07:16.137 INFO  (qtp672313607-23) [   x:first_core] o.a.s.c.S.Request [first_core]  webapp=\/solr path=\/select params={q=id:17&_=1644899732148} hits=1 status=0 QTime=8'},'resource':{'type':'gce_instance','labels':{'instance_id':'2639899388249855782','zone':'asia-south2-a','project_id':'project-sccd'}},'timestamp':'2022-02-15T05:07:16.137639350Z','logName':'projects\/project-sccd\/logs\/files','receiveTimestamp':'2022-02-15T05:07:16.364786980Z'}"
      count => 1
  }
}
filter {
if [type] == "solr_gcp" {
       apache_solr_gcp_connector {}
    }
}
output {
        stdout { codec => rubydebug }
} 

