input{
	sqs {
	queue => "guc_input_param_queue"
	access_key_id => "${GUC_CRED_ACCESS_KEY_ID}"
	region => "guc_input_param_region"
	role_arn => "guc_input_param_role-arn"
	secret_access_key => "${GUC_CRED_SECRET_ACCESS_KEY}"
	add_field => { "account_id" => "guc_input_param_account_id" }
	type => "guc_input_param_type"
	}
}