#
# Copyright 2023-2024 IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

input {
    sqs{
        access_key_id => "<Enter the access key id>"
		secret_access_key => "<Enter the access key id>"
		queue => "<Enter the sqs queue name>"
        region => "<Enter aws region>" #Region that has the Queue, Default value: us-east-1
        type => "S3"
    }
}

filter{
    if [type] == "S3" {
        logstash_filter_s3_guardium {}
    }
}