filter {
  if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags]{
  mutate {add_field => { "TZ" => "%{[event][timezone]}" }}
  grok { match => { "TZ" => "(?<minutes>[^:]*):(?<seconds>[^,]*)" } }
  grok { match => { "minutes" => "(?<offset_diff>[^[0-9]]*)%{GREEDYDATA:actual_minutes}" } }ruby { code => "event.set('minutes1', event.get('actual_minutes').to_i * 60)" }
  ruby { code => "event.set('offset1', event.get('minutes1') +  event.get('seconds').to_i)" }
  mutate { add_field => { "totalOffset" => "%{offset_diff}%{offset1}" } }
  elasticsearch_guardium_filter{}
  }
}