input {
  file {
    path => "/usr/share/logstash/logstash-filter-pubsub-postgresql-guardium/a.log"
    start_position => "beginning"
    codec => "json"
  }
}

filter {
   pubsub-postgresql-guardium{}
}

output {

  stdout { codec => rubydebug }

  file {
    path => "/usr/share/logstash/output.log"
  }
}
