input {
   google_pubsub {
        # Your GCP project id (name)
       project_id => "<PROJECT_ID>"

        # The topic name below is currently hard-coded in the plugin. You
        # must first create this topic by hand and ensure you are exporting
        # logging to this pubsub topic.
       topic => "<TOPIC_NAME>"

        # The subscription name is customizeable. The plugin will attempt to
        # create the subscription (but use the hard-coded topic name above).
       subscription => "<SUB_NAME>"

        # Specify the service account's JSON key file below.
       json_key_file => "${THIRD_PARTY_PATH}/<KEY_FILE_NAME>.json"

        include_metadata => true
       codec => "json"
	
	 #max_message is an optional parameter. Value of max_message needs to be adjusted according to traffic.
	#max_message => 100

       # Type should be populated with a unique ID per connector to provide data source isolation
       # <TYPE_ID> can be any string, preferably a meaningful one
       type => "PubSubPostgreSQL"
}
}

filter {
    if [type] == "PubSubPostgreSQL" {
	    pubsub-postgresql-guardium{}
	}
}
