filter {
	if [type]=="AuroraMysql"
	{
       
		if[mes***REMOVED***ge] =~ "performance_schema" or [mes***REMOVED***ge] =~ "DISCONNECT" or [mes***REMOVED***ge] =~ "current_user" or [mes***REMOVED***ge] =~ "CONNECTION_ID" {
				drop {}
			}
			else {
				 grok { match => { "mes***REMOVED***ge" => "(?<ts>[^,]*),(?<serverInstance>[^,]*),(?<userName>[^,]*),(?<clientIp>[^,]*),(?<connectionId>[^,]*),(?<queryId>[^,]*),(?<operation>[^,]*),(?<dbName>[^[,]]*),(?<originalSQL>[^[?]]*),%{NUMBER:retcode}" } }
		
		
				mutate { gsub => ["originalSQL","[\\]",""]}
				mutate { add_field => {"Server_Hostname" => "%{account_id}_%{serverInstance}"} }
				mutate {replace => { "serverInstance" => "%{account_id}:%{serverInstance}" }}
		
				auroramysqlguardiumpluginfilter{}
			}
		

		mutate {
			remove_field => [ "@version","operation","type","userName","dbName","NUMBER","serverInstance","clientIp","connectionId","queryId","cloudwatch_logs","@timestamp","retcode","account_id","mes***REMOVED***ge","originalSQL","Server_Hostname" ]
			}
	}
}