filter
{
        if [type] == "AuroraMysql" {
            grok {
                match => {
                  "message" => [
                  "(?<ts>[^,]*),(?<serverInstance>[^,]*),(?<userName>[^,]*),(?<clientIp>[^,]*),(?<connectionId>[^,]*),(?<queryId>[^,]*),(?<operation>[^,]*),(?<dbName>[^,]*),%{GREEDYDATA:originalSQL},%{NUMBER:retcode}"
                  ]
                }
            }
            if "_grokparsefailure"  in [tags]
            {
               drop{}
            }
            if ![dbName] and [message] !~ "FAILED_CONNECT"  {
                drop {}
            } else {
               mutate { gsub => ["originalSQL","[\\]",""]}
               mutate { add_field => {"Server_Hostname" => "%{account_id}_%{serverInstance}"} }
               mutate {replace => { "serverInstance" => "%{account_id}:%{serverInstance}" }}
               auroramysqlguardiumpluginfilter {}
            }

            mutate {
                remove_field =>
                [
                    "@version","operation","type", "userName", "dbName", "NUMBER","serverInstance","clientIp", "connectionId","queryId","cloudwatch_logs", "@timestamp","retcode","account_id","message","originalSQL","Server_Hostname"
                ]
            }
        }
}