input {
	generator {
		type => "fs"
		message => "{'protoPayload':{'@type':'type.googleapis.com\/google.cloud.audit.AuditLog','authenticationInfo':{'principalEmail':'potta.adinarayana@hcl.com'},'requestMetadata':{'callerIp':'103.168.80.52','callerSuppliedUserAgent':'Mozilla\/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko\/20100101 Firefox\/102.0,gzip(gfe)','requestAttributes':{'time':'2022-07-28T11:16:50.306905Z','auth':{}},'destinationAttributes':{}},'serviceName':'firestore.googleapis.com','methodName':'google.firestore.admin.v1.FirestoreAdmin.UpdateField','authorizationInfo':[{'resource':'projects\/project-sccd\/databases\/(default)\/collectionGroups\/coll id index single\/fields\/playcount','permission':'datastore.indexes.update','granted':true,'resourceAttributes':{}}],'resourceName':'projects\/project-sccd\/databases\/(default)\/collectionGroups\/coll id index single\/fields\/playcount','request':{'field':{'name':'projects\/project-sccd\/databases\/(default)\/collectionGroups\/coll%20id%20index%20single\/fields\/playcount'},'@type':'type.googleapis.com\/google.firestore.admin.v1.UpdateFieldRequest','updateMask':'indexConfig'}},'insertId':'6nuf6uc1dw','resource':{'type':'datastore_database','labels':{'project_id':'project-sccd','database_id':'(default)'}},'timestamp':'2022-07-28T11:16:50.124232Z','severity':'NOTICE','logName':'projects\/project-sccd\/logs\/cloudaudit.googleapis.com%2Factivity','operation':{'id':'projects\/project-sccd\/databases\/(default)\/operations\/AyA2NTkzMzZiZTgwMzAtMWU3Yi0yOWY0LTRhZWEtNmE1NTUzNzEkGnRsdWFmZWQHEjFzLXNhLXJleGVkbmktbmltZGETCkYS','producer':'firestore.googleapis.com','first':true},'receiveTimestamp':'2022-07-28T11:16:50.844428594Z'}"
		count => 1 
	}
}

filter{
	if [type] == "fs" { 
		fire_store_guardium_filter {}
	}
}


output 
{
	stdout { codec => rubydebug }
}
