# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")



$DefaultNetstreamDriverCAFile /root/uc/cert/GuardiumInsightsCA.pem
#add template for msg to be sent by syslog, the msg will contain timestamp with tz as -/+HH:MM, server host and ip

$DefaultNetstreamDriverCertFile <path/to/>syslog.crt
$DefaultNetstreamDriverKeyFile <path/to/>syslog-pkcs8.key

$template UcMessageFormat,"%timegenerated:::date-rfc3339%,%HOSTNAME%,9.46.92.69,%msg%"

module(load="imfile")
input(type="imfile" Tag="postgres_tag" startmsg.regex="^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}" File="/var/lib/edb/as15/data/edb_audit1/*.csv" ruleset="imfile_to_gdp")

ruleset(name="imfile_to_gdp") {
         action(type="omfwd"
         protocol="tcp"
	 template="UcMessageFormat"
	 StreamDriver="gtls"
 	 StreamDriverMode="1"
	 StreamDriverAuthMode="x509/certvalid"
	 #StreamDriverAuthMode="anon"
         target="<hostname>"
         port="443")
 }