input
	{
		azure_event_hubs
			{
				config_mode => "guc_input_param_config_mode"
				#Insert primary connection string from shared access policies in event hub from azure portal
				event_hub_connections => [ "guc_input_param_event_hub_connections" ]
				initial_position => "guc_input_param_initial_position"
				threads => guc_input_param_threads
				decorate_events => guc_input_param_decorate_events
				consumer_group => "guc_input_param_consumer_group"
				type => "guc_input_param_type"
				#Insert your enrollmentId of azure account
				add_field => { "enrollmentId" => "guc_input_param_enrollmentId" }
			}
	}