input {
	  generator { 
	  type => "syslog"
	  lines => [
        'Aug 26 13:29:07 rh7u4x64t mysql_audit_log: { "timestamp": "2020-08-26 17:28:58", "id": 0, "class": "connection", "event": "connect", "connection_id": 41, "account": { "user": "guardium_qa", "host": "" }, "login": { "user": "guardium_qa", "os": "", "ip": "9.80.196.128", "proxy": "" }, "connection_data": { "connection_type": "tcp/ip", "status": 0, "db": "guardium_qa", "connection_attributes": { "_runtime_version": "11.0.5", "_client_version": "8.0.17", "_client_license": "GPL", "_runtime_vendor": "AdoptOpenJDK", "_client_name": "MySQL Connector\/J" } } },',
        'Aug 26 13:41:07 rh7u4x64t mysql_audit_log: { "timestamp": "2020-08-26 17:40:58", "id": 0, "class": "connection", "event": "connect", "connection_id": 43, "account": { "user": "guardium_qa", "host": "localhost" }, "login": { "user": "guardium_qa", "os": "", "ip": "", "proxy": "" }, "connection_data": { "connection_type": "socket", "status": 1045, "db": "" } },',
        'Aug 26 13:29:47 rh7u4x64t mysql_audit_log: { "timestamp": "2020-08-26 17:29:00", "id": 1, "class": "general", "event": "status", "connection_id": 42, "account": { "user": "guardium_qa", "host": "" }, "login": { "user": "guardium_qa", "os": "", "ip": "9.80.196.128", "proxy": "" }, "general_data": { "command": "Query", "sql_command": "change_db", "query": "\/* ApplicationName=DBeaver 7.1.4 - SQLEditor <Script.sql> *\/ use guardium_qa", "status": 0 } },',
        'Aug 26 13:41:37 rh7u4x64t mysql_audit_log: { "timestamp": "2020-08-26 17:41:21", "id": 0, "class": "general", "event": "status", "connection_id": 45, "account": { "user": "guardium_qa", "host": "localhost" }, "login": { "user": "guardium_qa", "os": "", "ip": "", "proxy": "" }, "general_data": { "command": "Query", "sql_command": "select", "query": "select * from customers", "status": 1046 } },',
        'Aug 26 13:31:27 rh7u4x64t mysql_audit_log: { "timestamp": "2020-08-26 17:31:22", "id": 0, "class": "table_access", "event": "read", "connection_id": 42, "account": { "user": "guardium_qa", "host": "" }, "login": { "user": "guardium_qa", "os": "", "ip": "9.80.196.128", "proxy": "" }, "table_access_data": { "db": "guardium_qa", "table": "pet", "query": "\/* ApplicationName=DBeaver 7.1.4 - SQLEditor <Script.sql> *\/ select * from pet\nLIMIT 0, 200", "sql_command": "select" } },',
        'Aug 26 13:31:27 rh7u4x64t mysql_audit_log: { "timestamp": "2020-08-26 17:31:22", "id": 1, "class": "general", "event": "status", "connection_id": 42, "account": { "user": "guardium_qa", "host": "" }, "login": { "user": "guardium_qa", "os": "", "ip": "9.80.196.128", "proxy": "" }, "general_data": { "command": "Query", "sql_command": "select", "query": "\/* ApplicationName=DBeaver 7.1.4 - SQLEditor <Script.sql> *\/ select * from pet\nLIMIT 0, 200", "status": 0 } },'
        ]
	  count => 1
  }

}

filter {
        if [type] == "syslog" {
		grok { 
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:server_hostname} %{SYSLOGPROG:source_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:mysql_message}" }

		}
		date {
		  match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}

            if "_grokparsefailure" in [tags] {
                drop { }
            }
		mysql_filter_guardium {}
        }
	mutate { remove_field => [
		"message",
        "host", "path",
        "mysql_message"
		]
	}
}

output {
  stdout { codec => rubydebug }
}


