input {
    file {
        path => "C:/Users/NidhiBhargava/Documents/IBM-Mine/GitHub/univer***REMOVED***l-connector/logstash-filter-mysql-guardium/audit_json.log"
            start_position => "beginning"
            type => "json"
            sincedb_path => "NUL"
    }
}

filter {
		grok { 
			match => { "mes***REMOVED***ge" => "%{GREEDYDATA:mysql_mes***REMOVED***ge}" }
		}
        if "_grokparsefailure" in [tags] {
            drop { }
        }
		mysql_filter_guardium {}

	mutate { remove_field => [
		"mes***REMOVED***ge",
        "host", "path",
        "mysql_mes***REMOVED***ge"
		]
	}
}

output {
  if ("_mysqlguardium_parse_error" not in [tags])
      and ("_mysqlguardium_ignore" not in [tags]) { # but let json parse error pass, for logging
      stdout { codec => rubydebug }
    }
}


