#/*
#Copyright 2020-2021 IBM Inc. All rights reserved
#SPDX-License-Identifier: Apache-2.0
#*/

input {
 tcp {
      port => <PORT_NUMBER>
      type => "syslog-mysql"
      dns_reverse_lookup_enabled => false
      ssl_enable => true
      # ssl_certificate_authorities => SSL_CERT_AUTH
      ssl_cert => "/service/certs/external/tls-syslog.crt"
      ssl_key => "/service/certs/external/tls-syslog.key"
      ssl_verify => true
 }
}



filter {

 if [type] == "syslog-mysql" {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:server_hostname} %{SYSLOGPROG:source_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:mysql_message}" }
    }
    if "_grokparsefailure"  in [tags]
        {
           drop{}
        }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate { rename => { "host" => "server_ip" } }
	mysql_filter_guardium{}

	if "_mysqlguardium_parse_error" not in [tags] {
	  mutate { remove_field => ["message","syslog_timestamp","program","syslog_pid","mysql_message","server_hostname","client_hostname","host","log"] }
	}
  }

}
