filter
{   
  if [type]=="SAPHANA" {

    ruby { code => "event.set('finalTime', event.get('new_timestamp').to_i * 1000)" }

  	mutate { add_field => { "[Session_ID]" => "%{connection_id}" }}
  	mutate { add_field => { "[Schema_NAME]" => "%{database_name}" }}
  	mutate { add_field => { "[ts]" => "%{finalTime}" }}
  	mutate { add_field => { "[Application_username]" => "%{application_user_name}" }}
  	mutate { add_field => { "[Hostname]" => "%{host}" }}
  	mutate { add_field => { "[SOURCE_PROGRAM]" => "%{application_name}" }}
  	mutate { add_field => { "[Audit_Action]" => "%{event_action}" }}
  	if [statement_string]
  	{
  		mutate { add_field => { "[Executed_Statement]" => "%{statement_string}" }}
  	}
  	if [user_name]
  	{
  		mutate { add_field => { "[Active_User]" => "%{user_name}" }}
  	}
  	mutate { add_field => { "[SERVICE_NAME]" => "%{system_id}" }}
  	mutate { add_field => { "[Client_Name]" => "%{client_host}" }}
  	mutate { add_field => { "[Port_Number]" => "-1" }}
  	mutate { add_field => { "[Client_Port_Number]" => "%{client_port}" }}
  	mutate { add_field => { "[Client_IP]" => "%{client_ip}" }}
  	mutate { add_field => { "[Action_Status]" => "%{event_status}" }}

  	fingerprint {
  		    ecs_compatibility => disabled
            source => ["ts", "Session_ID", "Executed_Statement"]
  			concatenate_sources => true
  	}

  	saphana_guardium_plugin_filter{}

  mutate{ remove_field =>["finalTime","new_timestamp","system_id","SERVICE_NAME","service_name","database_name","Schema_NAME","fingerprint","Action_Status","Client_IP","Client_Port_Number","Port_Number","Client_Name","type","@timestamp","@version","Executed_Statement","Audit_Action","Active_User","SOURCE_PROGRAM","Hostname","Application_username","ts","Session_ID","event_status","client_ip","connection_id","client_port","timestamp","connection_id","client_port","event_action","user_name","port","client_host","statement_string","application_name","host","application_user_name"]}
  }
}
