#
# Copyright 2022-2023 IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

input{
    sqs {
        #Mandatory arguments:
        #Insert the access key and secret
		access_key_id => "<Enter the access key id>"
		secret_access_key => "<Enter the secret access key id>"
        region => "<Enter aws region>" #Region that has the Queue, Default value: us-east-1
        queue => "<Enter the sqs queue name>" #This parameter simply holds the Queue name and not the URL
        codec => plain
        type => "dynamodb"
        #Insert the account id of the AWS account
        add_field => {"account_id" => "<Enter aws account id>"}
    }
}


filter {
	if [type] == 'dynamodb' {
		json {
			source => "message"
			target => "parsed_json"
		}
        if [parsed_json][detail] {
	        mutate {
	            add_field => {
		            "new_event_source" => "%{[parsed_json][detail][eventSource]}"
			    }
                replace => {
                    "message" => "%{[parsed_json][detail]}"
                }
            }
        } else {
            mutate {
	            add_field => {
		            "new_event_source" => "%{[parsed_json][eventSource]}"
			    }
		    }
        }
        ruby { code => 'event.set("message", event.get("message").to_s)' }
        dynamodb_guardium_plugin_filter {}
	    prune { whitelist_names => [ "GuardRecord" ] }
	}
}
