
 if [type] == "syslog-mysql" {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:server_hostname} %{SYSLOGPROG:source_program}(?:[%{POSINT:syslog_pid}])?: %{GREEDYDATA:mysql_message}" }
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
    mutate { rename => { "host" => "server_ip" } }
	mysql_filter_guardium{}

	if "_mysqlguardium_parse_error" not in [tags] {
	  mutate { remove_field => ["message","syslog_timestamp","program","syslog_pid","mysql_message","server_hostname","client_hostname","host","log"] }
	}
  }
