input {
   google_pubsub {
       project_id => "guc_input_param_project_id"
       topic => "guc_input_param_topic"
       subscription => "guc_input_param_subscription"
       json_key_file => "${THIRD_PARTY_PATH}/guc_input_param_json_key_file_name"
       include_metadata => guc_input_param_include_metadata
       type => "guc_input_param_type"
    }
}
