input {
    cloudwatch_logs {
	start_position => "guc_input_param_start_position"
	interval => 5
	log_group => [ "guc_input_param_log_group" ]
	access_key_id => "${GUC_CRED_ACCESS_KEY_ID}"
	region => "guc_input_param_region"
	role_arn => "guc_input_param_role-arn"
	secret_access_key => "${GUC_CRED_SECRET_ACCESS_KEY}"
	event_filter => 'guc_input_param_event_filter'
	add_field => { "account_id" => "guc_input_param_account_id" }
	type => "guc_input_param_type"
	#TODO
	codec => multiline {
              pattern => "(((?<ts>[^[A-Z]{3}]*)UTC:(?<client_ip>[^:]*):(?<db_user>[^@]*)@(?<db_name>[^:]*):(?<session_id>[^:*]*):(?<logger>LOCATION|DETAIL|STATEMENT|HINT):%{GREEDYDATA:sql_full_log})|(^\s))"
              negate => false
              what => "previous"
            }
	}
}