input {
 tcp {
      port => guc_input_param_port
      type => "guc_input_param_type"
      dns_reverse_lookup_enabled => false
      ssl_enable => guc_input_param_ssl_enable
      ssl_cert => "${THIRD_PARTY_PATH}/guc_input_param_ssl_cert"
      ssl_key => "${THIRD_PARTY_PATH}/guc_input_param_ssl_key"
      ssl_verify => guc_input_param_ssl_verify
 }
}
