input {
  couchbase_capella_input {
        query_interval => guc_input_param_query_interval
        query_length => guc_input_param_query_length
        api_base_url => "guc_input_param_api_base_url"
        organization_id => "guc_input_param_organization_id"
        project_id => "guc_input_param_project_id"
        cluster_id => "guc_input_param_cluster_id"
        auth_token => "guc_input_param_auth_token"
        type => "guc_input_param_type"
  }
}

filter {
	 if [type] == "guc_input_param_type" {
        capella_guardium_filter{}
	}
}
