#
# Copyright 2023-2024 IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache 2.0
#

filter {
	if [type] == "Dynamodb" {
	    mutate { gsub => [ "message", "'", '"' ] }
        mutate { gsub => [ "message", '\"', '"' ] }
        mutate { gsub => [ "message", '"{', '{' ] }
        mutate { gsub => [ "message", '}"', '}' ] }
		json {
			source => "message"
			target => "parsed_json"
		}
		mutate {
			add_field => {
				"new_event_source" => "%{[parsed_json][message][eventSource]}"
			}
			replace => {
			    "message" => "%{[parsed_json][message]}"
			}
		}
		if [new_event_source] {
			if[new_event_source] =~ "dynamodb.amazonaws.com" {
				dynamodb_guardium_plugin_filter {}
			}
			else {
				drop {}
			}
		}

		mutate { remove_field => [ "parsed_json", "new_event_source", "message", "cloudwatch_logs", "@timestamp", "@version", "type", "host", "sequence" ] }
	}
}
