filter{
    if [type] == "bigTable"
    {
        json
        {
            source => 'message'
            target => 'parsemessage'
        }
        if ![parsemessage][protoPayload]
        {
            drop {}
        }
        mutate{
            add_field => {"mydata" => "%{[parsemessage][protoPayload][metadata]}"}
        }
        if [mydata] =="{}"
        {
            drop{}
        }
        mutate
        {
            remove_field => [ "parsemessage", "mydata" ]
        }
        big_table_guardium_filter {}
    }
}