LOGSTASH_UC_COMMONS_PATH=/Users/il015630/UC-for-gi
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=/Users/il015630/UC-for-gi
org.gradle.java.home=/Users/il015630/Downloads/jdk-11.0.11.jdk/Contents/Home
LOGSTASH_CORE_PATH=/Users/il015630/Downloads/logstash-7.15/logstash-core