//
// Copyright 2021 - IBM Inc. All rights reserved
// SPDX-License-Identifier: Apache2.0
//

input {
    beats {
        port => <guc_input_param_port>
		include_codec_tag => false
		type => "Neo4J_Log"
	}
}

filter {
	if [type] == "Neo4J_Log" {
		grok { match => { "message" => "(?<ts>[^[A-Z]]*) %{LOGLEVEL:log_level}\s(?<metadata1>[^\\\t]*)\t(?<protocol>[^ \s]*)\s(?<driverVersion>[^ \t]*)\t\t(?<client_ip>[^ \t]*)\t(?<server_ip>[^ >]*)\>\t(?<dbname>[^-]*)\-\s(?<dbuser>[^-]*)\- %{GREEDYDATA:queryStatement}" } }
		
		neodb_guardium_filter{}


		mutate { remove_field => ["metadata1", "client_ip", "ts","log_level", "queryStatement", "dbuser", "server_ip", "driverVersion", "protocol", "@timestamp", "@version", "message", "sequence", "dbname", "ecs", "log", "agent", "host", "os", "mac"] }
    }

}
