filter  {
  if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags] {
    
	mutate {
      add_field => { "server_ip" => "%{[host][ip][0]}" }
      add_field => { "serverHostname" => "%{[host][name]}" }
    }

    couchbasedb_guardium_plugin_filter{}
	
	mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","mes***REMOVED***ge","host","tags","input","log","ecs","agent","serverIP"]}
  }
}
