filter  {
  if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags] {

     if [message] =~ "RBAC information retrieved"  {
        drop {}
     }

	 mutate {
        add_field => { "serverIP" => "%{[host][ip][0]}" }
        add_field => { "serverHostname" => "%{[host][name]}" }
        add_field =>  { "Offset" => "%{[event][timezone]}" }
     }

     couchbasedb_guardium_plugin_filter{}
	
	 mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","message","host","tags","input","log","ecs","agent","serverIP"]}
  }
}
