filter{
	if [type] == 'bigQuery'
        {
    		json
    		{
    			source => 'message'
    			target => 'parsemessage'

    		}
    		if ![parsemessage][protoPayload][metadata]
    		{
    			drop{}
    		}
    		mutate{

    			add_field => {"mydata" => "%{[parsemessage][protoPayload][metadata]}"}
    		}
    		if [mydata] =="{}"
    		{
    			drop{}
    		}
    		mutate
    		{
    			remove_field => [ "parsemessage"]
    			remove_field => [ "mydata"]
    		}
    		big_query_guardium_filter {}
    	}
}

