#
# Copyright 2022-2023 IBM Inc. All rights reserved
# SPDX-License-Identifier: Apache2.0
#

input{
	cloudwatch_logs {
		#Mandatory arguments:
		log_group => ["<Enter the aws log group>"]  #e.g., ["aws-dynamodb-logs"]
		access_key_id => "<Enter the access key id>"
		secret_access_key => "<Enter the secret access key id>"
		region => "<Enter aws region>" #Region that has the DB, Default value: us-east-1
		start_position => "end"
		interval => 5
		event_filter => ""
		type => "dynamodb"
		#Insert the account id of the AWS account where dynamodb is present.
		add_field => {"account_id" => "<Enter Aws account Id>"}
	}
}

filter {
	if [type] == 'dynamodb' {
		json {
			source => "message"
			target => "parsed_json"
		}
		
    if [parsed_json][detail] {
	    
      mutate {
			    add_field => {
				    "new_event_source" => "%{[parsed_json][detail][eventSource]}"
			    }

          replace => {
            "message" => "%{[parsed_json][detail]}"
          }
		  }

    } else {

      mutate {
			    add_field => {
				    "new_event_source" => "%{[parsed_json][eventSource]}"
			    }
		  }
    }

		ruby { code => 'event.set("message", event.get("message").to_s)' }
		
		if [new_event_source] {
			if[new_event_source] =~ "dynamodb.amazonaws.com" {
				dynamodb_guardium_plugin_filter {}
			}
			else {
				drop {}
			}
		}
	
		prune { whitelist_names => [ "GuardRecord" ] }
	}
}
