filter {
	if [type] == 'dynamodb' {
		json {
			source => "mes***REMOVED***ge"
			target => "parsed_json"
		}
		mutate {
			add_field => {
				"new_event_source" => "%{[parsed_json][eventSource]}"
			}
		}
		if [new_event_source] {
			if[new_event_source] =~ "dynamodb.amazonaws.com" {
				dynamodb_guardium_plugin_filter {}
			}
			else {
				drop {}
			}
		}
	
		mutate { remove_field => [ "parsed_json", "new_event_source", "mes***REMOVED***ge", "cloudwatch_logs", "@timestamp", "@version", "type", "host", "sequence" ] }
	}
}