input {
    tcp {
      port => 5044
      type => "guc_input_param_type"
      dns_reverse_lookup_enabled => false
      ssl_certificate_authorities => SSL_CERT_AUTH
      ssl_enable => true
      ssl_cert => "/service/certs/external/tls.crt"
      ssl_key => "/service/certs/external/tls.key"
      ssl_verify => SSL_VERIFY
    }
}
