input {
 tcp {
      port => guc_input_param_port
      type => "guc_input_param_type"
      dns_reverse_lookup_enabled => false
      ssl_enable => true
      ssl_cert => "/service/certs/external/tls.crt"
      ssl_key => "/service/certs/external/tls.key"
      ssl_verify => false
 }
}
