filter{
  if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags]  {
    if !(( "auth.c" in [mes***REMOVED***ge] or "elog.c" in [mes***REMOVED***ge] or "postgres.c" in [mes***REMOVED***ge]) and !("pg_prepared_xacts" in [mes***REMOVED***ge] or "pg_catalog" in [mes***REMOVED***ge] or "DTM protocol" in [mes***REMOVED***ge] or "client_min_mes***REMOVED***ges" in [mes***REMOVED***ge] or "datestyle" in [mes***REMOVED***ge] or "CLIENT_MIN_MESSAGES" in [mes***REMOVED***ge] or "pg_type" in [mes***REMOVED***ge] or "version()" in [mes***REMOVED***ge] or "pg_stat_activity" in [mes***REMOVED***ge] or "CLIENT_ENCODING" in [mes***REMOVED***ge] or "pg_get_keywords" in [mes***REMOVED***ge] or "pg_cancel_backend" in [mes***REMOVED***ge]))
	{
	   drop{}
	}
	mutate{
	add_field => {"server_hostname" => "%{[host][name]}"}
	add_field => {"server_ip" => "%{[@metadata][ip_address]}"}
	}
	grok{
	  match => {"mes***REMOVED***ge" => "(?<event_time>[\d]{4}[-][\d]{1,2}[-][\d]{1,2}[ ][\d]{1,2}[:][\d]{1,2}[:][\d]{1,2}\.[\d]{6}[ ][A-Z]{2,5}),\"(?<user_name>[^\s]*)\",\"(?<database_name>[^\s]*)\",(?<process_id>[^\s]*),(?<thread_id>[^\s]*),\"(?<remote_host>[^\s]*)\",(?<remote_port>[^\s]*),(?<session_start_time>[\d]{4}[-][\d]{1,2}[-][\d]{1,2}[ ][\d]{1,2}[:][\d]{1,2}[:][\d]{1,2}[ ][A-Z]{2,5}),(?<tran***REMOVED***ction_id>[^\s]*),(?<gp_session_id>[^\s]*),(?<gp_command_count>[^\s]*),(?<gp_segment>[^\s]*),(?<slice_id>[^\s]*),(?<distr_tranx_id>[^\s]*),(?<local_tranx_id>[^\s]*),(?<sub_tranx_id>[^\s]*),\"(?<event_severity>[^\s]*)\",\"(?<sql_state_code>[^\s]*)\",\"(?<event_mes***REMOVED***ge>%{GREEDYDATA})\",(?<event_detail>.*?),(?<event_hint>[^\s]*),(?<internal_query>[^\s]*),(?<internal_query_pos>[^\s]*),(?<event_context>[^\s]*),(?<debug_query_string>%{GREEDYDATA}),(?<error_cursor_pos>[^\s]*),(?<func_name>[^\s]*),\"(?<file_name>[^\s]*)\",(?<file_line>[^\s]*),(?<stack_trace>[^\s]*)"}
	  }
	greenplumdb_guardium_filter{}
}
}
