filter {
	if [type] == 'dynamodb' {
		json {
			source => "message"
			target => "parsed_json"
		}
		
    if [parsed_json][detail] {
	    
      mutate {
			    add_field => {
				    "new_event_source" => "%{[parsed_json][detail][eventSource]}"
			    }

          replace => {
            "message" => "%{[parsed_json][detail]}"
          }
		  }

    } else {

      mutate {
			    add_field => {
				    "new_event_source" => "%{[parsed_json][eventSource]}"
			    }
		  }
    }

		ruby { code => 'event.set("message", event.get("message").to_s)' }
		
		if [new_event_source] {
			if[new_event_source] =~ "dynamodb.amazonaws.com" {
				dynamodb_guardium_plugin_filter {}
			}
			else {
				drop {}
			}
		}
	
		prune { whitelist_names => [ "GuardRecord" ] }
	}
}
