//
// Copyright 2023 - IBM Inc. All rights reserved
// SPDX-License-Identifier: Apache2.0
//

input{
	cloudwatch_logs {
		#Mandatory arguments:
		#Insert the log group.
		log_group => ["<LOG-GROUP>"]  #e.g., ["aws-dynamodb-logs"]
		#Insert the access key and secret that has access to log group
		access_key_id => "<ACCESS-KEY>"
		secret_access_key => "<SECRET-KEY>"
		region => "<REGION>" #Region that has the DB, Default value: us-east-1
		start_position => "end"
		interval => 5
		event_filter => ""
		type => "dynamodb"
		#Insert the account id of the AWS account where dynamodb is present.
		add_field => {"account_id" => "<ACCOUNT_ID>"}
	}
}

filter {
	if [type] == 'dynamodb' {
		json {
			source => "message"
			target => "parsed_json"
		}
		mutate {
			add_field => {
				"new_event_source" => "%{[parsed_json][eventSource]}"
			}
		}
		if [new_event_source] {
			if[new_event_source] =~ "dynamodb.amazonaws.com" {
				dynamodb_guardium_plugin_filter {}
			}
			else {
				drop {}
			}
		}
	
		mutate { remove_field => [ "parsed_json", "new_event_source", "message", "cloudwatch_logs", "@timestamp", "@version", "type", "host", "sequence" ] }
	}
}
