input {
	generator { 
	  type => "Dynamodb"
	  lines => [
		'{"eventVersion": "1.08","userIdentity": {"type": "IAMUser",  "principalId": "<dummy_principal_Id>",  "arn": "arn:aws:iam::346824953529:user/rasika.shete",  "accountId": "346824953529",  "accessKeyId": "<dummy_access_key_id>",  "userName": "rasika.shete",  "sessionContext": { "attributes": { "creationDate": "2020-12-28T06:58:12Z", "mfaAuthenticated": "false" }}},"eventTime": "2020-12-28T08:18:45Z","eventSource": "dynamodb.amazonaws.com","eventName": "DeleteTable","awsRegion": "ap-south-1","sourceIPAddress": "103.62.17.201", "userAgent": "console.amazonaws.com", "requestParameters": {  "tableName": "Students" }, "responseElements": {  "tableDescription": {"tableId": "97916744-b891-4756-a966-ca73720eaa73", "provisionedThroughput": { "readCapacityUnits": 5, "writeCapacityUnits": 5, "numberOfDecreasesToday": 0 }, "tableName": "Students", "tableSizeBytes": 0, "tableStatus": "DELETING", "tableArn": "arn:aws:dynamodb:ap-south-1:346824953529:table/Students", "itemCount": 0  } }, "requestID": "QKK5BIUO639AHVDAR1NIFO2UJ3VV4KQNSO5AEMVJF66Q9ASUAAJG", "eventID": "420dc42a-369a-46f4-b9ea-d7b8867bd86b", "readOnly": false, "resources": [  { "accountId": "346824953529", "type": "AWS::DynamoDB::Table", "ARN": "arn:aws:dynamodb:ap-south-1:346824953529:table/Students"  } ], "eventType": "AwsApiCall", "apiVersion": "2012-08-10", "managementEvent": true, "recipientAccountId": "346824953529", "eventCategory": "Management"}'
		]
	  count => 1 		
	}
}

filter {
	if [type] == "Dynamodb" {
		json {
			source => "message"
			target => "parsed_json"
		}
		mutate {
			add_field => {
				"new_event_source" => "%{[parsed_json][eventSource]}"
			}
		}
		if [new_event_source] {
			if[new_event_source] =~ "dynamodb.amazonaws.com" {
				dynamodb_guardium_plugin_filter {}
			}
			else {
				drop {}
			}
		}
		
		mutate { remove_field => [ "parsed_json", "new_event_source", "message", "cloudwatch_logs", "@timestamp", "@version", "type", "host", "sequence" ] }
	}
}

output {
	stdout { codec => rubydebug } 
}
