input {
	generator {
		type => "fb"
		message => "{'protoPayload':{'@type':'type.googleapis.com\/google.cloud.audit.AuditLog','status':{},'authenticationInfo':{'principalEmail':'meenakshi_b@hcl.com'},'requestMetadata':{'callerIp':'223.233.72.13','callerSuppliedUserAgent':'Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/99.0.4844.51 Safari\/537.36,gzip(gfe),gzip(gfe)','requestAttributes':{'time':'2022-03-15T09:22:31.250470Z','auth':{}},'destinationAttributes':{}},'serviceName':'firebasedatabase.googleapis.com','methodName':'google.firebase.database.v1beta.RealtimeDatabaseService.CreateDatabaseInstance','authorizationInfo':[{'resource':'projects\/1065340084898','permission':'firebasedatabase.instances.create','granted':true,'resourceAttributes':{}}],'resourceName':'projects\/1065340084898\/locations\/us-central1','request':{'databaseInstance':{'type':'USER_DATABASE'},'parent':'projects\/1065340084898\/locations\/us-central1','databaseId':'project-sccd-27305','validateOnly':true,'@type':'type.googleapis.com\/google.firebase.database.v1beta.CreateDatabaseInstanceRequest'},'response':{'@type':'type.googleapis.com\/google.firebase.database.v1beta.DatabaseInstance','databaseUrl':'https:\/\/project-sccd-27305.firebaseio.com','type':'USER_DATABASE','project':'projects\/1065340084898','name':'projects\/1065340084898\/locations\/us-central1\/instances\/project-sccd-27305'}},'insertId':'8byytwd2sym','resource':{'type':'audited_resource','labels':{'service':'firebasedatabase.googleapis.com','project_id':'project-sccd','method':'google.firebase.database.v1beta.RealtimeDatabaseService.CreateDatabaseInstance'}},'timestamp':'2022-03-15T09:22:30.572768Z','severity':'NOTICE','logName':'projects\/project-sccd\/logs\/cloudaudit.googleapis.com%2Factivity','receiveTimestamp':'2022-03-15T09:22:31.857945235Z'}
"
		count => 1 
	}
}

filter{
	if [type] == "fb" { 
		fire_base_guardium_filter {}
	}
}


output 
{
	stdout { codec => rubydebug }
}