LOGSTASH_CORE_PATH=/Users/piyushdesai/work/plugin-developement/logstash/logstash-core
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=/Users/piyushdesai/work/plugin-developement/guardium-universalconnector-commons/build/libs
org.gradle.java.home=/Users/piyushdesai/.sdkman/candidates/java/11.0.21-zulu/zulu-11.jdk/Contents/Home
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G

