filter{
	# For this to work, the Filebeat configuration on your data source should tag the events it is sending.  
	if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags] {
		mutate { add_field => { "source_program" => "percona-audit" } }
	  	mutate { add_field => { "client_hostname" => "%{[agent][hostname]}" } }
	  	mutate { add_field => { "server_hostname" => "%{[host][hostname]}" } }
	  	mutate { add_field => { "server_ip" => "%{[host][ip][0]}" } }
	  	mutate { replace => { "mes***REMOVED***ge" => "percona-audit: %{mes***REMOVED***ge}" } }
		
		mysql_percona_guardium_filter {}

		# keep original event fields, for debugging
		if "_mysqlguardium_parse_error" not in [tags] {
			mutate { remove_field => [
					"mes***REMOVED***ge", "syslog_timestamp", "source_program", "program",
					"syslog_pid", "syslog_mes***REMOVED***ge",
					"server_hostname", "client_hostname", "host",
					"ecs", "log", "agent", "input"]
			}
		}
	}
}
