{
  "name": "MysqlGooglePubSubFilterPlugin",
  "alias": "MySQL Google PubSub",
  "type": "filter",
  "pipeline_type":"pull",
  "plugin_version": "1.0.0",
  "datasourceTypes": [{"type":"MySQL","supportedVersions": [""]}],
  "supported_input_plugins": ["Google_PubSub"],
  "developer": "IBM",
  "license": "Apache2.0",
  "description": "Parses events and messages from the Google pub sub MySQL audit log into Guardium.",
  "configuration_notes": "",
  "documentation_path": "https://github.com/IBM/universal-connectors/blob/main/filter-plugin/logstash-filter-mysql-guardium/README.md"
}