input {
    google_pubsub {
        # Your GCP project id (name)
        project_id => "<PROJECT_ID>"

        # The topic name below is currently hard-coded in the plug-in. You
        # must first create this topic by hand and ensure you are exporting
        # logging to this pubsub topic.
        topic => "<TOPIC_NAME>"

        # The subscription name is customizeable. The plug-in will attempt to
        # create the subscription (but use the hard-coded topic name above).
        subscription => "<SUB_NAME>"

        # If you are running logstash within GCE, it will use
        # Application Default Credentials and use GCE's metadata
        # service to fetch tokens.  However, if you are running logstash
        # outside of GCE, you will need to specify the service account's
        # JSON key file below.
        json_key_file => "${THIRD_PARTY_PATH}/<KEY_FILE_NAME>.json"

        # Should the plug-in attempt to create the subscription on startup?
        # This is not recommended for security reasons but may be useful in
        # some cases.
        #create_subscription => false
		
		type => "fb"
    }
}


filter{
   if [type] == "fb" { 
	fire_base_guardium_filter {}
	}
}


output 
{
	stdout { codec => rubydebug }
}
