input {
	generator {
		type => "bigQuery"
		mes***REMOVED***ge => "{'protoPayload':{'@type':'type.googleapis.com\/google.cloud.audit.AuditLog','status':{},'authenticationInfo':{},'requestMetadata':{'callerSuppliedUserAgent':'Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/97.0.4692.71 Safari\/537.36,gzip(gfe),gzip(gfe)'},'serviceName':'bigquery.googleapis.com','methodName':'google.cloud.bigquery.v2.JobService.InsertJob','resourceName':'projects\/project-sccd\/jobs\/bquxjob_550452b_17e6cc9ec43','metadata':{'jobInsertion':{'job':{'jobName':'projects\/project-sccd\/jobs\/bquxjob_550452b_17e6cc9ec43','jobConfig':{'type':'QUERY','queryConfig':{'query':'SELECT *  FROM `project-sccd.BigQueryE2E.Employee` LIMIT 1000','destinationTable':'projects\/project-sccd\/datasets\/_941fe07b12a19863d84dfc72e8a1bdb984f7ca12\/tables\/anon3b5369325e0ddc99b0954f2ac9399fb2359f4582','createDisposition':'CREATE_IF_NEEDED','writeDisposition':'WRITE_TRUNCATE','priority':'QUERY_INTERACTIVE','statementType':'SELECT'}},'jobStatus':{'jobState':'RUNNING'},'jobStats':{'createTime':'2022-01-18T10:44:25.377Z','startTime':'2022-01-18T10:44:25.503Z','queryStats':{}}},'reason':'JOB_INSERT_REQUEST'},'@type':'type.googleapis.com\/google.cloud.audit.BigQueryAuditMetadata'}},'insertId':'z8mbr9e6dz5b','resource':{'type':'bigquery_project','labels':{'project_id':'project-sccd','location':'US'}},'timestamp':'2022-01-18T10:44:25.546717Z','severity':'INFO','logName':'projects\/project-sccd\/logs\/cloudaudit.googleapis.com%2Fdata_access','operation':{'id':'1642502665377-project-sccd:bquxjob_550452b_17e6cc9ec43','producer':'bigquery.googleapis.com','first':true},'receiveTimestamp':'2022-01-18T10:44:25.973173610Z'}"
		count => 1 
	}
}

filter{
	if [type] == "bigQuery" {
		big_query_guardium_filter {}
	}
}


output 
{
	stdout { codec => rubydebug }
}