filter{
    if [type] == "profile_name" {
       # User can modify below filter to ignore system generated logs. Example: [message] =~ /(?i)select 1/
       if [message] =~ /(?i)select 1/ or [message] =~ /(?i)set autocommit/ or [message] =~ /(?i)SHOW INDEX FROM/ or [message] =~ /(?i)set @@SQL_SELECT_LIMIT/ or [message] =~ /(?i)SELECT @@tx_isolation/ or [message] =~ /(?i)select @@lower_case_table_names/ or [message] =~ /(?i)COMMIT/ or [message] =~ /(?i)ROLLBACK/ or [message] =~ /(?i)USE `/ or [message] =~ /(?i)SHOW FULL/ or [message] =~ /(?i)SHOW PROCEDURE STATUS/ or [message] =~ /(?i)SHOW FUNCTION STATUS/ or [message] =~ /(?i)SELECT DATABASE()/ or [message] =~ /(?i)use / or [message] =~ /(?i)SHOW COLLATION/ or [message] =~ /(?i)SHOW WARNINGS/ or [message] =~ /(?i)select @@/ or [message] =~ /(?i)SET GLOBAL/ or [message] =~ /(?i)SET NAMES/ or [message] =~ /(?i)SET character_set_results/ or [message] =~ /(?i)SHOW SESSION VARIABLES LIKE/ or [message] =~ /(?i)SELECT current_user()/
       {
           drop{}
       }
       mutate { gsub => ["message","\"","--DQ--"]}
       mutate { gsub => ["message","[\\]'",'"']}
       csv
       {
           quote_char => "'"
           columns => ["timestamp","serverhost","username","hostname","connectionid","queryid","operation","database","object","retcode"]
       }
       mutate { gsub => ["object","\"","'"]}
       mutate { gsub => ["object","--DQ--","\""]}
       if [operation] =~ /(?i)QUERY/ and "0" == [retcode] and ![database] and [message] !~ /(?i)create database/
       {
       	    drop{}
       }
       if [operation] =~ /(?i)FAILED_CONNECT/ and "0" == [queryid] and ![username]
       {
       		drop{}
       }
       mutate
       {
            add_field=> { "serverHostNamePrefix" => "%{account_id}_%{[cloudwatch_logs][log_stream]}" }
            add_field=> { "dbNamePrefix" => "%{account_id}:%{[cloudwatch_logs][log_stream]}" }
        }
       	awsmariadb_guardium_filter{}
     }
 }