input {
    mongo_atlas_input{
        interval => guc_input_param_interval
        public-key => "${GUC_CRED_PUBLIC_KEY}"
        private-key => "${GUC_CRED_PRIVATE_KEY}"
        group-id => "guc_input_param_group_id"
        hostname => "guc_input_param_hostname"
        type => "guc_input_param_type"
    }
}