import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING


apply plugin: 'java-library'

group 'com.ibm.guardium.universalconnector.commons'
version "${file("VERSION").text.trim()}" 
// ===========================================================================
// plugin info
// ===========================================================================
// ===========================================================================


sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }    
}

repositories {
    mavenCentral()
}



dependencies {
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

clean {
    delete "${projectDir}/build/libs/"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //options.compilerArgs += ["--release", "8"]
}


task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

artifacts {
     archives sourcesJar
     archives javadocJar
}

task copyDependencies(type: Copy) {
    description 'Copies all runtime dependencies into build/libs directory'
    from configurations.runtimeClasspath
    into "${buildDir}/libs"
}

jar.finalizedBy(copyDependencies)
