LOGSTASH_CORE_PATH=/Users/chiragsoni/IBM/Guarduim/standalone/logstash-7.14/logstash-core
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=/Users/chiragsoni/IBM/Guarduim/guardium-univer***REMOVED***lconnector-commons/build/libs