LOGSTASH_CORE_PATH=C:/Guard/DSM/OferExample/logstash-master/logstash-core
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=../../common/build/libs
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_201
UC_ETC=C:/Guard/Git/universal-connector/logstash-filter-mysql-percona-guardium