input {
beats {
	port => <guc_input_param_port>
	type => "filebeat"
	# For SSL over Filebeat, uncomment the following lines after generating a SSL key and a certificate using GuardAPI (see documentation), copy the public certificate to your data source and adjust Filebeat configuration:
	#ssl => true
	#ssl_certificate => "${SSL_DIR}/app.crt"
	#ssl_key => "${SSL_DIR}/app.key"
}
}

filter {
# For this to work, the Filebeat configuration on your data source should tag the events it is sending.

	# For this to work, the Filebeat configuration on your data source should tag the events it is sending.
	if [type] == "filebeat" and "mysqlpercona" in [tags] {
		mutate { add_field => { "source_program" => "percona-audit" } }
	  	mutate { add_field => { "client_hostname" => "%{[agent][hostname]}" } }
	  	mutate { add_field => { "server_hostname" => "%{[host][hostname]}" } }
	  	mutate { add_field => { "server_ip" => "%{[host][ip][0]}" } }
	  	mutate { replace => { "mes***REMOVED***ge" => "percona-audit: %{mes***REMOVED***ge}" } }

		mysql_percona_filter {}

		# keep original event fields, for debugging
		if "_mysqlguardium_parse_error" not in [tags] {
			mutate { remove_field => [
					"mes***REMOVED***ge", "syslog_timestamp", "source_program", "program",
					"syslog_pid", "syslog_mes***REMOVED***ge",
					"server_hostname", "client_hostname", "host",
					"ecs", "log", "agent", "input"]
			}
		}
	}

}