input {
	generator { lines => [
	'202548,2024-07-02 12:59:31.847,UTC,53b9ae806c1c:3306,agg,USER_LOGIN,99997,,localhost,root@%,password,SUCCESS',
    '202549,2024-07-02 12:59:31.867,UTC,53b9ae806c1c:3306,agg,1,99997,,vector_db,temp_1_46531_1,4745626564866103597,SELECT * FROM (SELECT TABLE_NAME as `Tables_in_vector_db`\, TABLE_TYPE as Table_type FROM information_schema.tables where TABLE_SCHEMA =\'vector_db\' AND CAST(FLAGS AS UNSIGNED INTEGER) & 1 = 0) sub WHERE  `table_type` IN (\'BASE TABLE\'\, \'TEMPORARY TABLE\')',
    '202550,2024-07-02 12:59:39.567,UTC,53b9ae806c1c:3306,agg,1,99980,root,vector_db,temp_1_46525_17,13738294579036747261,SELECT 1',
    '202551,2024-07-02 12:59:39.839,UTC,53b9ae806c1c:3306,agg,1,99996,root,vector_db,temp_1_46528_12,13738294579036747261,SELECT 1',
    '202552,2024-07-02 12:59:40.041,UTC,53b9ae806c1c:3306,agg,1,99996,root,vector_db,temp_1_46528_13,13343714012096239519,select * from vectors',
    '202553,2024-07-02 12:59:40.231,UTC,53b9ae806c1c:3306,agg,1,99980,root,vector_db,temp_1_46525_18,15577690842814585134,SELECT @@memsql_version',
    '202554,2024-07-02 12:59:40.691,UTC,53b9ae806c1c:3306,agg,1,99980,root,vector_db,temp_1_46525_19,12471391318107449066,select @@table_name_case_sensitivity'
    ]
	type => "test"
	count => 1
	}
}

filter {
	if [type] == "filebeat" and "SingleStore" in [tags] {

        mutate {
            split => { "message" => "," }
        }

        if [message][0] == "0" or [message][7] == "distributed" or [message][8] == "[unknown]" {
            drop { }
        }

        mutate {
            join => { "message" => "," }
             add_field => { "serverIP" => "%{[host][ip][0]}" }
            add_field => { "serverHostname" => "%{[host][name]}" }
        }

        singlestoredb_guardium_filter{}
	}
}

output {
	stdout { codec => rubydebug } 
}
