input {
	beats {
        port => <PORT_NUMBER>
		type => "filebeat"
	}
} 

filter {
	if [type] == "filebeat" and "singlestore" in [tags] {

        mutate {
            split => { "message" => "," }
        }

        if !([message][1] =~ /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}$/) {
          drop { }
        }

        if [message][0] == "0" or [message][7] == "" or [message][7] == "distributed" or [message][8] == "[unknown]" {
            drop { }
        }

        mutate {
            remove_tag => ["beats_input_codec_plain_applied"]
            join => { "message" => "," }
            add_field => { "serverIP" => "%{[host][ip][0]}" }
            add_field => { "serverHostname" => "%{[host][name]}" }
        }

        singlestoredb_guardium_filter{}
	}
}