input {
    beats {
        port => "5001"
        type => "filebeat"
    }
}
	   	
filter  {
	if [type] == "filebeat" and "couchbase" in [tags]{
		
		mutate {
			add_field => { "serverIP" => "%{[host][name]}" }
			add_field => { "serverHostname" => "%{[host][name]}" }
			}
			
		couchbasedb_guardium_plugin_filter{}
		
		mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","mes***REMOVED***ge","host","tags","input","log","ecs","agent","serverIP"]}
    }
}

output {
     stdout { codec => rubydebug }
}