input {
    beats {
        port => "5001"
        type => "filebeat"
    }
}
	   	
filter  {
	if [type] == "filebeat" and "couchbase" in [tags]{
		mutate {
			add_field => { "serverIP" => "%{[@metadata][ip_address]}" }
			add_field => { "serverHostname" => "%{[agent][hostname]}" }
			}
       
        couchbasedb_guardium_plugin_filter{}
    }
    
   mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","message","host","tags","input","log","ecs","agent","serverIP"]}
}

output {
     stdout { codec => rubydebug }
}