input {
  generator {  
		lines => ['{"clientContextId":"5c5476f0-e46d-4a6a-a19b-982a5fea056f","description":"A N1QL SELECT statement was executed","id":28672,"isAdHoc":true,"metrics":{"elapsedTime":"29.1335ms","executionTime":"29.0167ms","resultCount":3,"resultSize":217,"sortCount":3},"name":"SELECT statement","node":"127.0.0.1:8091","real_userid":{"domain":"builtin","user":"Administrator"},"remote":{"ip":"127.0.0.1","port":40389},"requestId":"f5592288-044f-453b-bbba-dc7d49e4aeb4","statement":"SELECT name,phone FROM `travel-sample` WHERE type=\"hotel\" AND city=\"Manchester\" and directions IS NOT MISSING ORDER BY name LIMIT 10;","status":"success","timestamp":"2021-05-20T14:41:21.444Z","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 (Couchbase Query Workbench (6.6.2-9588-enterprise))"}'] 
		count => 1
		type => "Couchbase"
			}
}
	   	
filter  {
       if [type] == 'Couchbase' {
       mutate {
			add_field => { "serverIP" => "%{[@metadata][ip_address]}" }
			add_field => { "serverHostname" => "%{[agent][hostname]}" }
			}
        couchbasedb_guardium_plugin_filter{}
    }
	mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","message","host","tags","input","log","ecs","agent","serverIP"]}
}

output {
     stdout { codec => rubydebug }
}