input {
  generator {
		lines => ['{"clientContextId": "5c5476f0-e46d-4a6a-a19b-982a5fea056f",
  "description": "A N1QL SELECT statement was executed",
  "id": 28672,
  "isAdHoc": true,
  "metrics": {
    "elapsedTime": "29.1335ms",
    "executionTime": "29.0167ms",
    "resultCount": 3,
    "resultSize": 217,
    "sortCount": 3
  },
  "name": "SELECT statement",
  "node": "127.0.0.1:8091",
  "real_userid": {
    "domain": "builtin",
    "user": "Administrator"
  },
  "remote": {
    "ip": "127.0.0.1",
    "port": 40389
  },
  "requestId": "f5592288-044f-453b-bbba-dc7d49e4aeb4",
  "statement": "SELECT name,phone FROM `travel-sample` WHERE type=\"hotel\" AND city=\"Manchester\" and directions IS NOT MISSING ORDER BY name LIMIT 10;",
  "status": "success",
  "timestamp": "2021-05-20T14:41:21.444Z",
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36 (Couchbase Query Workbench (6.6.2-9588-enterprise))"
}','{
  "description": "REST operation failed due to authentication failure",
  "id": 8264,
  "local": {
    "ip": "10.89.1.6",
    "port": 8091
  },
  "name": "authentication failure",
  "raw_url": "/pools",
  "remote": {
    "ip": "192.168.127.1",
    "port": 56557
  },
  "timestamp": "2024-03-27T13:37:15.705Z"
}','{
  "description": "Authentication to the cluster failed",
  "id": 20481,
  "name": "authentication failed",
  "peername": "9.46.80.216:60321",
  "real_userid": {
      "domain": "local",
      "user": "Administrator"
  },
  "reason": "Incorrect password",
  "sockname": "9.42.101.21:11210",
  "timestamp": "2024-03-18T10:56:09.020013-04:00",
  "serverIP": "9.42.101.21",
  "serverHostname": "sys-rh7x64-db02"
}']
        count => 1
		type => "Couchbase"
			add_field => {"timezone" => "-04:00"}
			}
}

filter  {
      if [type] == 'Couchbase' {

      if [message] =~ "RBAC information retrieved"  {
        drop {}
      }

		mutate {
			add_field => { "serverIP" => "%{[@metadata][ip_address]}" }
			add_field => { "serverHostname" => "%{[agent][hostname]}" }
		    add_field => { "Offset" => "%{[timezone]}" }
			}

		couchbasedb_guardium_plugin_filter{}

		mutate { remove_field => ["serverHostname","@version","@timestamp","type","sequence","message","host","tags","input","log","ecs","agent","serverIP"]}
    }

}

output {
     stdout { codec => rubydebug }
}
