input {
    azure_event_hubs {
    	event_hub_connections => ["<connection_string>"]
    	initial_position => "end"
    	threads => 8
	    type => "databricks"
    }
}

filter {
	if[type] == "databricks"{
		json{source => "message"}
        split{field => "records"}
        mutate{remove_field => [ "message"]}
        mutate{add_field => {"message" => "%{[records]}"}}
        json{
            source => "message"
            target => "data"
        }
		databricks_guardium_filter{}
	}
}