//
// Copyright IBM Corp. 2023 All rights reserved.
// SPDX-License-Identifier: Apache-2.0
//

input {
    azure_event_hubs {
    	#Insert primary connection string from shared access policies in event hub namespace from azure portal
    	event_hub_connections => ["<connection_string>"]
    	initial_position => "end"
    	threads => 8
    	consumer_group => "$Default"
	    type => "databricks"
    }
}

filter {
	if[type] == "databricks"{
		json{source => "message"}
        split{field => "records"}
        mutate{remove_field => [ "message"]}
        mutate{add_field => {"message" => "%{[records]}"}}
        json{
            source => "message"
            target => "data"
        }
		databricks_guardium_filter{}
	}
}