input {
    azure_event_hubs {
    	config_mode => "basic"
    	#Insert primary connection string from shared access policies in event hub from azure portal
    	event_hub_connections => ["<connection_string>"]
    	# event_hub_connections => ["<connection_string1>", "<connection_string2>"]
    	initial_position => "end"
    	threads => 16
    	# Consumer Group is recommanded when the requirement is to read from multiple EventHubs.
        consumer_group => "gconsumer_group"
    	decorate_events => false
	    type => "databricks"
		#Insert Storage Connection String retrived while creating the storage account.
		#Recommanded when the requirement is to read from multiple EventHubs. Else, Data loss may happen.
		storage_connection => "<storage_connection_string>"
		#Insert your enrollmentId of azure account
		add_field => {"enrollmentId" => <enrollmentId>}
    }
}

filter {
	if[type] == "databricks"{
		json{source => "message"}
        split{field => "records"}
        mutate{remove_field => [ "message"]}
        mutate{add_field => {"message" => "%{[records]}"}}
        json{
            source => "message"
            target => "data"
        }
		databricks_guardium_filter{}
	}
}