filter{
if [type] == "mariadb" and "MariaDB_On_Premise" in [tags][0]{
mutate {
add_field => {"server_Ip" => "%{[host][ip][0]}"}
}
mutate {add_field => { "TZ" => "%{[event][timezone]}" }}

# In case of duplicate records enable add_id feature in Filebeat configuration and uncomment below mentioned lines replacing event_id and _id.

#mutate {
# replace => { "event_id" => "%{[@metadata][_id]}"}
# replace => { "_id" => "%{[@metadata][_id]}"}
#}

grok { match => { "TZ" => "(?<minutes>[^:]*):(?<seconds>[^,]*)" } }
grok { match => { "minutes" => "(?<offset_diff>[^[0-9]]*)%{GREEDYDATA:actual_minutes}" } }ruby { code => "event.set('minutes1', event.get('actual_minutes').to_i * 60)" }
ruby { code => "event.set('offset1', event.get('minutes1') +  event.get('seconds').to_i)" }mutate { add_field => { "totalOffset" => "%{offset_diff}%{offset1}" } }
grok
{
match => {"mes***REMOVED***ge" => "(?<timestamp>[^[A-Z][a-z]]*),(?<serverhost>[^\s]*),(?<username>[^\s]*),(?<hostname>[^\s]*),(?<connectionid>[^\s]*),(?<queryid>[^\s]*),(?<operation>[^\s]*),(?<database>[^\s]*),(?:%{GREEDYDATA:object}),(?<retcode>[^\s]*)"}
}
mariadb_guardium_filter{}
}
}
