input   {
	generator {
            lines => ['2021-08-23 04:42:38;indexserver;573ebafe99f7;HXE;90;39040;192.168.56.1;DESKTOP-KJ3D16L;12912;58626;p1;INFO;CREATE PROCEDURE;SYSTEM;SYSTEM;PROCWITHRESULTVIEW;;;;;SUCCESSFUL;;;;;;"CREATE PROCEDURE ProcWithResultView(IN id INT, OUT o1 CUSTOMER) LANGUAGE SQLSCRIPT READS SQL DATA WITH RESULT VIEW ProcView AS BEGIN o1 = SELECT * FROM EMP WHERE ID = :id; END";200535;AVT6J3744;;;;;SYSTEM;HDBStudio;SYSTEM;;;;;;;;;;;;;;']
                                count => 1
type => "sap"
	}
    
}
filter
{
	if[type] == "sap"  {


	csv {
		separator => ";"
		columns => ["ts","SID","Hostname","SERVICE_NAME","Instance_Number","Port_Number","Client_IP","Client_Name","Client_ProcessID","Client_Port_Number","Policy_Name","Audit_Level","Audit_Action","Active_User","Target_Schema","Target_Object","Privilege_Name","Grantable","Role_Name","Target_Principal","Action_Status","Component","Section","Parameter","Old_Value","New_Value","Executed_Statement","Session_ID","Application_username","Comment","c1","c2","c3","Schema_NAME","SOURCE_PROGRAM"]
		
		autogenerate_column_names => false
	}

	if "_csvparsefailure" in [tags] {
			mutate {add_field => {"failed" => "true" } }
			grok { match => { "message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day} %{TIME:time};(?<SID>[^;]*);(?<Hostname>[^;]*);(?<SERVICE_NAME>[^;]*);(?<Instance_Number>[^;]*);(?<Port_Number>[^;]*);(?<Client_IP>[^;]*);(?<Client_Name>[^;]*);(?<Client_ProcessID>[^;]*);(?<Client_Port_Number>[^;]*);(?<Policy_Name>[^;]*);(?<Audit_Level>[^;]*);(?<Audit_Action>[^;]*);(?<Active_User>[^;]*);(?<Target_Schema>[^;]*);(?<Target_Object>[^;]*);(?<Privilege_Name>[^;]*);(?<Grantable>[^;]*);(?<Role_Name>[^;]*);(?<Target_Principal>[^;]*);(?<Action_Status>[^;]*);(?<Component>[^;]*);(?<Section>[^;]*);(?<Parameter>[^;]*);(?<Old_Value>[^;]*);(?<New_Value>[^;]*);(?<Executed_Statement>[^;]*);(?<Session_ID>[^;]*);(?<Application_username>[^;]*);(?<Comment>[^;]*);(?<c1>[^;]*);(?<c2>[^;]*);(?<c3>[^;]*);(?<Schema_NAME>[^;]*);" } }
			mutate {add_field => {"ts" => "%{year}-%{month}-%{day} %{time}" } }
		}



	fingerprint {
		ecs_compatibility => disabled
        source => ["ts", "Session_ID", "Executed_Statement"]
		concatenate_sources => true
	}
	
	saphana_guardium_plugin_filter{}
			
	mutate{ remove_field =>
     ["Executed_Statement","Session_ID","Application_username","Comment","SOURCE_PROGRAM","Schema_NAME","message","fingerprint","@version","@timestamp","type","sequence","host","ts","SERVICE_NAME","Hostname","SID","Instance_Number","Port_Number","Client_IP","Client_Name","Client_ProcessID","Client_Port_Number","Policy_Name","Audit_Level","Audit_Action","Active_User","Target_Schema","Target_Object","Privilege_Name","Grantable","Role_Name","Target_Principal","Action_Status","Component","Section","Parameter","Old_Value","New_Value","tags","c1","c2","c3"]}
			
	}
}
output {
	stdout{
		codec => rubydebug
    }
}
