#/*
#Copyright 2024, 2025 IBM Inc. - All Rights Reserved.
#SPDX-License-Identifier: Apache-2.0
#*/

input{
    kafka
        {
            # topic name should be same as the connector name
            topics => ["oua-db1-kafka"]
            type => "oua-db1-kafka"

            # kafka brokers
            bootstrap_servers => "<BOOTSTRAP_SERVERS>:<PORT>"
            partition_assignment_strategy => "cooperative_sticky"
            group_id => "<GROUP-ID>"

            add_field => { "uc_load" => "large" }

            # section kafka-secure
            security_protocol=> "SSL"
            ssl_truststore_location => "${LOGSTASH_KAFKA_CERTS_DIR}/.serverkeystore.jks"
            ssl_truststore_password => "${ssl_truststore_password_key}"
            ssl_truststore_type => "jks"
            # end section kafka-secure

        }
    }


filter {
  if [type] == "oua-db1-kafka" {
      mutate {
        add_field => {"SERVER_ADDRESS" => "<DB_ADDRESS>"}
        add_field => {"SERVER_PORT" => "<DB_PORT>"}
      }

      if "_jsonparsefailure" not in [tags] {
        oua_filter {}
    }
  }
}
