input{
	beats {
		port => guc_input_param_port
		ssl => guc_input_param_is_ssl
		ssl_certificate => "/service/certs/external/tls.crt"
		ssl_key => "/service/certs/external/tls.key"
		include_codec_tag => guc_input_param_include_codec_tag
		type => "filebeat"
	}
}