input{
 	beats {
 		        port => guc_input_param_port
         		ssl => guc_input_param_is_ssl
         		ssl_certificate_authorities => guc_input_param_ssl_cert_auth    #SSL_CERT_AUTH
         		ssl_certificate => "guc_input_param_ssl_crt_path"               #"/service/certs/external/tls.crt"
         		ssl_key => "guc_input_param_ssl_key_path"                       #"/service/certs/external/tls.key"
         		include_codec_tag => guc_input_param_include_codec_tag
         		type => "guc_input_param_pair_id"
 	}
 }