LOGSTASH_CORE_PATH=/Users/piyushdesai/work/plugin-developement/logstash/logstash-core
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=/Users/piyushdesai/work/plugin-developement/guardium-universalconnector-commons/build/libs
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8