input
	{
		azure_event_hubs 
			{
				config_mode => "basic"
				#Insert primary connection string from shared access policies in event hub from azure portal
				event_hub_connections => [<connection_string>]
				# event_hub_connections => [<connection_string1>, <connection_string2>]
				initial_position => "end"
				threads => 8
				decorate_events => true
				type => "azure_event_hub"
				# Consumer Group is recommanded when the requirement is to read from multiple EventHubs.
				consumer_group=> "<any_meaningful_group_name or $Default>"
				#Insert Storage Connection String retrived while creating the storage account.
				#Recommanded when the requirement is to read from multiple EventHubs. Else, Data loss may happen.
				storage_connection => "<storage_connection_string>"
				#Insert your enrollmentId of azure account
				add_field => {"enrollmentId" => <enrollmentId>}	
			}
	}
	
filter
	{	
		  if [type] == "azure_event_hub"
		{
			json 
				{
					source => "message"   
			    }
            split
				{
					field => "records"
				}
			mutate  
				{
					add_field => {"pre_fix" => "%{[records][properties][prefix]}"}
					add_field => {"tempmessage" => "%{[records][properties][message]}"}
					add_field => {"e_level" => "%{[records][properties][errorLevel]}"} 
					add_field => {"server_instance_name" => "%{[records][LogicalServerName]}"}
				}
			grok 
				{
					match => { "pre_fix" => "(?<timestamp>[^[A-Z]]*)[A-Z]{3}:(?<client_ip>[^:]*):(?<db_user>[^@]*)@(?<db_name>[^:]*):\[(?<session_id>[^\]]*)\]:(?<app_name>[^:]*):(?<sql_state>[^:]*)"							} 
				}	
            if[timestamp] and [e_level]		
			{
			if [db_name]
				{
					mutate 
						{
							replace => { "db_name"=> "%{enrollmentId}:%{server_instance_name}:%{db_name}" }
						}
				}
			mutate
				{
					add_field => { "server_hostname" => "%{enrollmentId}_%{server_instance_name}" }
				}
		
			if [client_ip]
				{
					grok { match => {client_ip => "(?<clientIP>[^(]*)\((?<clientPort>[^)]*)"} }	
				}
			if[e_level] == "LOG"
				{
					if[tempmessage] =~ "AUDIT"
					{
				
						if[tempmessage] =~ "FUNCTION"
							{
							grok{
									match => { "tempmessage" => "(?<audit>[^:]*):(?<session>[^:]*),%{GREEDYDATA:statement};%{GREEDYDATA:state}"}
								}
							}
						else{
							grok{
									match => { "tempmessage" => "(?<audit>[^:]*):(?<session>[^:]*),,%{GREEDYDATA:statement},%{GREEDYDATA:state}"}
								}
							}
						if[statement]
						{
							mutate	{
									gsub => ["statement","\"",""]			
								}
						}
					}
					else{
					drop {}
					}
				}
			if[e_level] == "ERROR"
				{
					if[tempmessage]
						{
							mutate 
							{
								gsub => ["tempmessage","\"",""]		
							}
						}
				}
			if[e_level] == "FATAL"
				{
					if[tempmessage]
						{
							mutate
							{
								gsub => ["tempmessage","\"",""]
							}
						}
				}
			if[pre_fix] =~ "azure_superuser"
				{
					drop {}
				}	
			else{
					azure_postgresql_guardium_plugin_filter{}
				}
			mutate  {
						remove_field => ["@version","type","@timestamp","sequence","host", "records","ResourceGroup","resourceId","operationName","SubscriptionId","time","category","properties","pre_fix","db_user","timestamp","db_name","session_id","clientIP","clientPort","statement","sql_state","client_ip","session","server_instance_name","enrollmentId","state","tempmessage","message","e_level","audit","server_hostname","app_name"] 
					}
		}
         else
			{
				drop{}
			}		 
	}
	}
