input{
	s3 {
	bucket => "guc_input_param_bucket_name"
	region => "guc_input_param_region"
	access_key_id => "${GUC_CRED_ACCESS_KEY_ID}"
    secret_access_key => "${GUC_CRED_SECRET_ACCESS_KEY}"
	# Prefix for log location, helps in selecting all logs in the bucket.
	prefix => [ "guc_input_param_prefix" ]
	add_field => { "account_id" => "guc_input_param_account_id" }
	add_field => { "cluster_name" => "guc_input_param_cluster_name" }
	type => "guc_input_param_type"
	}
}

