{
  "name": "IntersystemsIrisFilterPlugin",
  "alias": "InterSystems IRIS",
  "type": "filter",
  "pipeline_type":"pull",
  "plugin_version": "1.0.0",
  "datasourceTypes": [{"type":"InterSystems IRIS","supportedVersions": [""]}],
  "supported_input_plugins": ["JDBC_input"],
  "developer": "IBM",
  "license": "Apache2.0",
  "description": "Parses events and messages from the InterSystems IRIS audit log into Guardium.",
  "configuration_notes": "",
  "documentation_path": "https://github.com/IBM/universal-connectors/blob/main/filter-plugin/logstash-filter-intersystems-iris-guardium/README.md",
  "third_parties" : ["IRIS-jdbc.jar"]
}