input {
  generator {
  message =>"20220203 08:13:03,ip-172-31-44-208.ap-south-1.compute.internal,root,localhost,60,477,QUERY,testDB,'select * from Orders',0"
  count => 1
  add_field => {"timezone" => "-07:00"}
  }
  }
filter{
mutate {add_field => { "Offset" => "%{[timezone]}" }}
grok
{
match => {"message" => "(?<timestamp>[^[A-Z][a-z]]*),(?<serverhost>[^\s]*),(?<username>[^\s]*),(?<hostname>[^\s]*),(?<connectionid>[^\s]*),(?<queryid>[^\s]*),(?<operation>[^\s]*),(?<database>[^\s]*),(?:%{GREEDYDATA:object}),(?<retcode>[^\s]*)"}
}
mariadb_guardium_filter{}
}
output{
stdout{ codec => rubydebug }
}