input
{
  beats
  {
  port => 8541
  type => "mariadb"
  }
}
filter{
if [type] == "mariadb" and "MariaDB_On_Premise" in [tags][0]{
mutate {
add_field => {"server_Ip" => "%{[host][ip][0]}"}
}
mutate {add_field => { "Offset" => "%{[event][timezone]}" }}

# In case of duplicate records enable add_id feature in Filebeat configuration and uncomment below mentioned lines replacing event_id and _id.

#mutate {
# replace => { "event_id" => "%{[@metadata][_id]}"}
# replace => { "_id" => "%{[@metadata][_id]}"}
#}

grok
{
match => {"message" => "(?<timestamp>[^[A-Z][a-z]]*),(?<serverhost>[^\s]*),(?<username>[^\s]*),(?<hostname>[^\s]*),(?<connectionid>[^\s]*),(?<queryid>[^\s]*),(?<operation>[^\s]*),(?<database>[^\s]*),(?:%{GREEDYDATA:object}),(?<retcode>[^\s]*)"}
}
# This is to ignore system logs which are having correct format but database name is missing.
# create database command is exception thats why excluded from this condition.
if "QUERY" == [operation] and "0" == [retcode] and ![database] and "create database" not in [message]{
drop{}
}
# The "FAILED_CONNECT" system generated logs is appearing multiple time, which doesn't have any relation with authentication log.
# so ignoring it.
if "FAILED_CONNECT" == [operation] and "0" == [queryid] and ![username]{
drop{}
}
mariadb_guardium_filter{}
}
}
output{
stdout{ codec => rubydebug }
}