input {
  generator {
  mes***REMOVED***ge =>"20220203 08:13:03,ip-172-31-44-208.ap-south-1.compute.internal,root,localhost,60,477,QUERY,testDB,'select * from Orders',0" 
  count => 1 
  }
  }  
filter{
grok
{
match => {"mes***REMOVED***ge" => "(?<timestamp>[^[A-Z][a-z]]*),(?<serverhost>[^\s]*),(?<username>[^\s]*),(?<hostname>[^\s]*),(?<connectionid>[^\s]*),(?<queryid>[^\s]*),(?<operation>[^\s]*),(?<database>[^\s]*),(?:%{GREEDYDATA:object}),(?<retcode>[^\s]*)"}
}
mariadb_guardium_filter{}
}
output{
stdout{ codec => rubydebug }
}