filter
{
if [type] == "azureSQL" {

		if [additional_information] {
		mutate {
				add_field => { "[ADDITIONAL_INFORMATION]" => "%{additional_information}"}
				}
		}

		if[database_name] {
		mutate {
				add_field => { "[DATABASE_NAME]" => "%{enrollmentId}:%{server_instance_name}:%{database_name}"}
				}
		}

		mutate {
			add_field => {
							"[TIMESTAMP]" => "%{updatedeventtime}"
							"[CLIENT_HOST_NAME]" => "%{host_name}"
							"[STATEMENT]" => "%{statement}"
							"[Client_IP]" => "%{client_ip}"
							"[SERVER_INSTANCE_NAME]" => "%{server_instance_name}"
							"[SUCCEEDED]" => "%{succeeded}"
							"[User_Name]" => "%{server_principal_name}"
							"[APPLICATION_NAME]" => "%{application_name}"
							"[Session_ID]" => "%{session_id}"
							"[Server_Hostname]" => "%{enrollmentId}_%{server_instance_name}"
						}
				}
		mutate { gsub => [ "STATEMENT", "[\n]", "" ] }

		azuresql_guardium_plugin_filter{}

		mutate { remove_field => ["@version","type","@timestamp","additional_information","session_id","updatedeventtime","client_ip","User_Name","server_principal_name","statement","host_name","server_instance_name","succeeded","database_name","application_name","TIMESTAMP","CLIENT_HOST_NAME","STATEMENT","Client_IP","SERVER_INSTANCE_NAME","SUCCEEDED","User_Name","APPLICATION_NAME","Session_ID","Server_Hostname","enrollmentId"] }
	}


}