filter
{
if [type] == "azureSQL" {

		if [additional_information] {
		mutate {
				add_field => { "[ADDITIONAL_INFORMATION]" => "%{additional_information}"}
				}
		}

		if [database_name] {
		mutate {
				add_field => { "[DATABASE_NAME]" => "%{enrollmentId}:%{server_instance_name}:%{database_name}"}
				}
		}

		if [host_name] {
			mutate {
				add_field => {"[CLIENT_HOST_NAME]" => "%{host_name}"}
			}
		} else {
			mutate {
				add_field => {"[CLIENT_HOST_NAME]" => ""}
			}
		}

		if [statement] {
			mutate {
				add_field => {"[STATEMENT]" => "%{statement}"}
			}
		} else {
			mutate {
				add_field => {"[STATEMENT]" => "N.A."}
			}
		}

		if [client_ip] {
			mutate {
				add_field => {"[Client_IP]" => "%{client_ip}"}
			}
		} else {
			mutate {
				add_field => {"[Client_IP]" => ""}
			}
		}

		if [server_instance_name] {
			mutate {
				add_field => {"[SERVER_INSTANCE_NAME]" => "%{server_instance_name}"}
			}
		} else {
			mutate {
				add_field => {"[SERVER_INSTANCE_NAME]" => ""}
			}
		}

		if [succeeded] {
			mutate {
				add_field => {"[SUCCEEDED]" => "%{succeeded}"}
			}
		} else {
			mutate {
				add_field => {"[SUCCEEDED]" => ""}
			}
		}

		if [server_principal_name] {
			mutate {
				add_field => {"[User_Name]" => "%{server_principal_name}"}
			}
		} else {
			mutate {
				add_field => {"[User_Name]" => "N.A."}
			}
		}

		if [application_name] {
			mutate {
				add_field => {"[APPLICATION_NAME]" => "%{application_name}"}
			}
		} else {
			mutate {
				add_field => {"[APPLICATION_NAME]" => ""}
			}
		}

		if [session_id] {
			mutate {
				add_field => {"[Session_ID]" => "%{session_id}"}
			}
		} else {
			mutate {
				add_field => {"[Session_ID]" => ""}
			}
		}

		if [server_instance_name] {
			mutate {
				add_field => {"[Server_Hostname]" => "%{enrollmentId}_%{server_instance_name}"}
			}
		} else {
			mutate {
				add_field => {"[Server_Hostname]" => "N.A."}
			}
		}

		mutate {
			add_field => {
							"[TIMESTAMP]" => "%{updatedeventtime}"
							}
				}
		mutate { gsub => [ "STATEMENT", "[\n]", "" ] }

		azuresql_guardium_plugin_filter{}

		mutate { remove_field => ["@version","type","@timestamp","additional_information","session_id","updatedeventtime","client_ip","User_Name","server_principal_name","statement","host_name","server_instance_name","succeeded","database_name","application_name","TIMESTAMP","CLIENT_HOST_NAME","STATEMENT","Client_IP","SERVER_INSTANCE_NAME","SUCCEEDED","User_Name","APPLICATION_NAME","Session_ID","Server_Hostname","enrollmentId"] }
	}

}