input {
	generator { lines => ["2021-08-06 14:40:25.744+0000 INFO  275 ms: (planning: 1, waiting: 0) - 1792 B - 0 page hits, 0 page faults - bolt-session	bolt	neo4j-browser/v4.3.1		client/127.0.0.1:49321	server/127.0.0.1:11004>	neo4j - neo4j - CREATE (Dhawan:player{name: 'Shikar Dhawan', YOB: 1985, POB: "Delhi"}) RETURN Dhawan - {} - runtime=slotted - {type: 'user-direct', app: 'neo4j-browser_v4.3.1'}"] 
	type => "filebeat"
	count => 1
	}
}

filter {
	if [type] == "filebeat" and "Neo4j" in [tags] {
		grok { match => { "message" => "(?<ts>[^[A-Z]]*) %{LOGLEVEL:log_level}\s(?<metadata1>[^\\\t]*)\t(?<protocol>[^ \s]*)\s(?<driverVersion>[^ \t]*)\t\t(?<client_ip>[^ \t]*)\t(?<server_ip>[^ >]*)\>\t(?<dbname>[^-]*)\-\s(?<dbuser>[^-]*)\- %{GREEDYDATA:queryStatement}" } }
		
		neodb_guardium_filter{}


		mutate { remove_field => ["metadata1", "client_ip", "ts","log_level", "queryStatement", "dbuser", "server_ip", "driverVersion", "protocol", "@timestamp", "@version", "message", "sequence", "dbname", "ecs", "log", "agent", "host", "os", "mac"] }
    }
}

output {
	stdout { codec => rubydebug } 
}
