filter{
if [type] == "profile_name" {
    mutate  { 
        add_field => {"[HostName]" => "param_host" } 
        add_field => {"[PortNumber]" => "param_port" }
        add_field => {"source_system" => "kafka-connect" }
    }
    if "_jsonparsefailure" not in [tags] {
        oua_filter {} 
    }
}
}