input {
  http {
    host => "0.0.0.0"
    port => 5045
    codec => "json"
  }
}

filter {
  if [metadata][queryState] and [metadata][queryState] != "RUNNING" {
    mutate {
      add_field => {
        "Time"          => "%{[createTime]}"
        "ClientIP"      => "%{[context][remoteClientAddress]}"
        "DBUser"        => "%{[context][user]}"
        "UserAgent"     => "%{[context][userAgent]}"
        "SQLCommand"    => "%{[metadata][query]}"
        "QueryId"       => "%{[metadata][queryId]}"
        "QueryState"    => "%{[metadata][queryState]}"
        "ServerVersion" => "%{[context][serverVersion]}"
        "TransactionId" => "%{[metadata][transactionId]}"
      }
    }

    # Assign default values for missing fields
    if [metadata][tables][0][catalog] {
      mutate { add_field => { "CatalogName" => "%{[metadata][tables][0][catalog]}" } }
    } else {
      mutate { add_field => { "CatalogName" => "null" } }
    }

    if [metadata][tables][0][schema] {
      mutate { add_field => { "DatabaseName" => "%{[metadata][tables][0][schema]}" } }
    } else {
      mutate { add_field => { "DatabaseName" => "null" } }
    }

    if [metadata][tables][0][table] {
      mutate { add_field => { "TableName" => "%{[metadata][tables][0][table]}" } }
    } else {
      mutate { add_field => { "TableName" => "null" } }
    }

    # Ensure missing ServerIP and ServerPort are "null"
    if [metadata][uri] {
      grok {
        match => { "[metadata][uri]" => "http://%{IP:ServerIP}:%{NUMBER:ServerPort}/.*" }
      }
    }

    if ![ServerIP] {
      mutate { add_field => { "ServerIP" => "null" } }
    }
    if ![ServerPort] {
      mutate { add_field => { "ServerPort" => "null" } }
    }

    # Assign "null" to missing errors
    if [failureInfo] {
      mutate {
        add_field => {
          "ErrorMessage" => "%{[failureInfo][failureMessage]}"
          "ErrorType"    => "%{[failureInfo][failureType]}"
          "ErrorCode"    => "%{[failureInfo][errorCode][name]}"
        }
      }
    } else {
      mutate { add_field => { "ErrorMessage" => "null" } }
    }

    # Ensure the log message formats correctly
    mutate {
      add_field => {
        "message" => "LEEF:1.0|Trino|QueryState=%{QueryState}|CatalogName=%{CatalogName}|DatabaseName=%{DatabaseName}|TableName=%{TableName}|Time=%{Time}|ClientIP=%{ClientIP}|ServerIP=%{ServerIP} | ServerPort=%{ServerPort} | User=%{DBUser} | SQLCommand=%{SQLCommand} | QueryId=%{QueryId} | Error=%{ErrorMessage}"
      }
    }
  }
}

output {
  stdout {
    codec => line { format => "%{message}" }
  }
}