//
// Copyright IBM Corp. 2023, 2025 All rights reserved.
// SPDX-License-Identifier: Apache-2.0
//
filter {
    if [type] == "Postgress_UC" {

        mutate {
            add_field => {
                "json_event" => "%{message}"
            }
        }

        json {
            source => "json_event"
            target => "parsed_json"
        }

        # Define isCRNMatched
        mutate {
            add_field => { "isCRNMatched" => "false" }
        }

        # Check if crnVal is defined
        if [crnVal] {
            # Ensure crn_vals is an array
            ruby {
                code => '
                    isMatched = false
                    crn_vals = event.get("crnVal")
                    log_crn = event.get("parsed_json")["logSourceCRN"]

                    # If crn_vals is a string, convert it into an array
                    crn_vals = [crn_vals] unless crn_vals.is_a?(Array)

                    crn_vals.each { |val|
                        if val == log_crn
                            isMatched = true
                        end
                    }

                    event.set("isCRNMatched", isMatched.to_s)
                '
            }
        }

        # Check if parsed_json does not contain "databases-for-postgres" and contains either "INFO:" or "INFO"
        if !( [parsed_json] =~ /databases-for-postgres/ ) and
            ( [parsed_json] =~ /INFO:/ or [parsed_json] =~ /INFO/ ) {
            drop { }
        }

        # Apply filter if isCRNMatched is true or crnVal is not defined.
        if [isCRNMatched] == "true" or ![crnVal] {
            if [message] {
                icd_postgresql_guardium_filter {}
            }
        }
    }
}