filter{
  if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags] {
    mutate { add_field => { "source_program" => "mongod" } }
    mutate { add_field => { "server_hostname" => "%{[host][name]}" } }
    mutate { add_field => { "server_ip" => "%{[host][ip][0]}" } }
    mutate { replace => { "mes***REMOVED***ge" => "%{source_program}: %{mes***REMOVED***ge}" } }

    mongodb_guardium_filter {}
    
    if "_mongoguardium_json_parse_error" not in [tags] {
      mutate { remove_field => ["mes***REMOVED***ge","syslog_timestamp","source_program","program","syslog_pid","syslog_mes***REMOVED***ge","server_hostname","client_hostname","host","ecs","log","agent","input"] }
    }
  }

  #for test events/sec
  metrics {
    meter => "events"
    add_tag => "metric"
  }
}
