filter {
if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags] {
mutate {
replace => { "server_ip" => "%{[@metadata][ip_address]}" }
replace => { "server_host" => "%{[host][hostname]}"}
}
grok
{
match => {"mes***REMOVED***ge" => "\[%{LOGLEVEL:log}\] %{TIMESTAMP_ISO8601:timestamp} (?<application>[^\s]*)@(?<host>[^\s]*) (?<connection>[^\s]*) (?<id>[^\s]*) (?<ip>[^:]*)\:(?<server_port>[^\s]*) (?<client_ip>[^\s]*) (?<username>[^\s]*) (?<verb>[^\s]*) \/*%{WORD:db_name}%{GREEDYDATA:logmes***REMOVED***ge} (?<status>[^\s]*) (?<description>[^\s]*) (?<timeinterval>[^\s]*)"}
}
mutate { gsub => ["logmes***REMOVED***ge","[\/]+","/"]}
couchdb_guardium_filter{}
}
}
