#
# Copyright 2023 IBM All Rights Reserved.
# SPDX-License-Identifier: Apache2.0
#

 input {
   jdbc {
       parameters => {
                 "epoch_start_from" => "1970-01-01 00:00:00.00000"
             }
     jdbc_driver_class => "com.ddtek.jdbc.openedge.OpenEdgeDriver"
     jdbc_connection_string => "jdbc:datadirect:openedge://<server_name>:<port_number>;databaseName=<databasename>;"
 	 jdbc_user => "<user_name>"
     jdbc_password => "<password>"
 	 statement => 'SELECT
                         PUB."_aud-audit-data"."_User-id",
                         PUB."_aud-audit-data"."_Audit-date-time",
                         TIMESTAMPDIFF(SQL_TSI_FRAC_SECOND, TO_TIMESTAMP(TO_CHAR(:epoch_start_from)), TO_TIMESTAMP(TO_CHAR(PUB."_aud-audit-data"."_Audit-date-time"))) as audit_timestamp,
                         PUB."_aud-audit-data"."_Client-session-uuid",
                         PUB."_aud-audit-data"."_Event-context",
                         PUB."_aud-audit-data"."_Transaction-id",
                         PUB."_db-detail"."_db-description",
                         PUB."_aud-event"."_Event-name"
                 FROM  PUB."_db-detail", PUB."_aud-audit-data" inner join PUB."_aud-event"
                 on PUB."_aud-event"."_Event-id" = PUB."_aud-audit-data"."_Event-id"
                 where PUB."_aud-audit-data"."_Db-guid" = PUB."_db-detail"."_Db-guid"
                 and TIMESTAMPDIFF(SQL_TSI_FRAC_SECOND, TO_TIMESTAMP(TO_CHAR(:epoch_start_from)), TO_TIMESTAMP(TO_CHAR(PUB."_aud-audit-data"."_Audit-date-time"))) > :sql_last_value order by PUB."_aud-audit-data"."_Audit-date-time" asc'
             use_column_value => true
             tracking_column_type => "numeric"
             tracking_column => "audit_timestamp"
             #This location stores the Timestamp till which records are processed
             last_run_metadata_path => "./.progress_logstash_jdbc_last_run"
             type => "progress"
             schedule => "*/1 * * * *"
             add_field => {"HostN" => "<server_name>"}
             add_field => {"HostP" => "<port_number>"}
   }
 }

filter {
	if [type] == "progress"
	{
	     date {
                 timezone => 'UTC'
                 match => [ "_audit-date-time", "ISO8601" ]
                 target => 'utc_audit_timestamp'
             }
		mutate {
			add_field => {
			                "[eventName]" => "%{_event-name}"
					        "[clientSessionId]" => "%{_client-session-uuid}"
	                       	"[databaseName]" => "%{_db-description}"
					        "[timeStamp]" => "%{utc_audit_timestamp}"
					        "[userid]" => "%{_user-id}"
					        "[eventContext]" => "%{_event-context}"
					        "[portNum]" => "%{HostP}"
					        "[hostName]" => "%{HostN}"

						}
				}

		progress_guardium_plugin_filter{}

		 prune {
                whitelist_names => [ "GuardRecord" ]
                }
	}
}


