input{
generator {
type => "redS"
#Insert the account id of the AWS account
add_field => {"account_id" => "<ACCOUNT_ID>"}
#Insert the name of cluster you have created
add_field => {"cluster_name" => "<CLUSTER_NAME>"}
mes***REMOVED***ge =>
 "'2022-03-10T08:16:02Z UTC [ db=dev user=meenakshi pid=1073979586 userid=104 xid=1390963 ]' LOG: select * from Demo where Connectors = 'Redshift'"
count => 1
}
}
filter {
if [type] == "redS" {
mutate 
{
# The user needs to provide the value for account_id (AWS account id) and cluster_name
# example, 937596413546_redshift-clustest-test

add_field => { "serverHostnamePrefix" => "%{account_id}-%{cluster_name}" }
add_field => { "dbprefix" => "%{account_id}:%{cluster_name}" }
}
grok {
match => {"mes***REMOVED***ge" => "\'%{TIMESTAMP_ISO8601:timestamp} %{TZ:timezone}\s\[\s(?<dbtype>[^\s]*)=(?<dbname>[^\s]*)\s(?<usertype>[^\s]*)=(?<user>[^\s]*)\s(?<pidtype>[^\s]*)=(?<pid>[^\s]*)\s(?<useridtype>[^\s]*)=(?<userid>[^\s]*)\s(?<xidtype>[^\s]*)=(?<xid>[^\s]*)\s\]\'\s%{GREEDYDATA:sql_query}"
}
}
redshift_guardium_connector{}
}
}
output {
stdout { codec => rubydebug }
}
