filter {
	if [type] == "oua" {
		json {
			source => "mes***REMOVED***ge"
		}
		mutate {
                 add_field => {"[HostName]" => "%{SERVER_ADDRESS}" }
                 add_field => {"[PortNumber]" => "%{SERVER_PORT}" }
                }
		if "_jsonparsefailure" not in [tags] {
			oua_filter {}
		}
	}
}
