filter {
    if [type] == "PubSubPostgreSQL" {
	    pubsub-postgresql-guardium{}
      if [textPayload] =~ "pg_catalog." or [textPayload] =~ "current_schema" {
        drop { }
      } else {
	      pubsub-postgresql-guardium{}
      }
	}
}